{
    "cookies": [
        "hat dir einen leckeren Schokoladen Keks gegeben!",
        "hat dir einen selbstgemachten Haferfloken Keks gegeben!",
        "hat dir einen schmucklosen, dreckigen und alten Keks gegeben. Es war der letzte in seinem Rucksack. Toll.",
        "hat dir ein Zuckerpl\u00e4tzchen gegeben. Was, kein Zuckerguss und Streuseln? 0\/10 w\u00fcrden es nicht essen.",
        "gibt dir einen Schokoladen Keks. Oh Warte, da sind Rosinen drine. Bleck!",
        "gibt dir einen riesigen Keks.",
        "gibt dir einen Gl\u00fcckskeks. Darauf steht: \"Warum arbeitest du momentan an keinen Projekten?\"",
        "gibt dir einen Gl\u00fcckskeks. Darauf steht: \"Mach jemanden Besonderes heute ein Kompliment!\"",
        "gibt dir einen Gl\u00fcckskeks. Darauf steht: \"Riskiere etwas!\"",
        "gibt dir einen Gl\u00fcckskeks. Darauf steht: \"Geh nach drau\u00dfen!\"",
        "gibt dir einen Gl\u00fcckskeks. Darauf steht: \"Vergiss nicht, dein Gem\u00fcse zu essen!\"",
        "gibt dir einen Gl\u00fcckskeks. Darauf steht: \"Do you even lift\"?",
        "gibt dir einen Gl\u00fcckskeks. Darauf steht: \"m808 pls!\"",
        "gibt dir einen Gl\u00fcckskeks. Darauf steht: \"Wenn du deine H\u00fcften bewegst, bekommst du alle Frauen.\"",
        "gibt dir einen Gl\u00fcckskeks. Darauf steht: \"Ich liebe dich!\"",
        "gibt dir einen goldenen Keks. Du kannst ihn nicht essen, da er aus Gold ist. Verdammt!",
        "gibt dir einen Oreo Keks mit einem Glas Milch!",
        "gibt dir einen Regenbogen Keks gemacht mit Liebe <3",
        "gibt dir einen alten Keks, der im Regen gelassen wurde. Er ist schimmlig.",
        "backt dir einen frischen Keks, er schmeckt wunderbar."
    ],
    "balls": [
        "Die Zeichen deuten auf Ja.",
        "Ja.",
        "Versuch es sp\u00e4ter nochmal.",
        "Ohne jeden Zweifel.",
        "Meine Quellen sagen Nein.",
        "So wie ich das sehe, ja.",
        "Du kannst dich darauf verlassen.",
        "Konzentriere dich und frage erneut.",
        "Sieht nicht so gut aus.",
        "Es ist umstritten.",
        "Ich sage dir lieber nicht die Antwort.",
        "Sehr Zweifelhaft.",
        "Ja, definitiv.",
        "Es ist sicher.",
        "Kann ich nicht vorhersagen.",
        "sehr wahrscheinlich",
        "Frag sp\u00e4ter erneut",
        "Meine Antwort ist Nein.",
        "Sieht gut aus.",
        "Z\u00e4hl nicht darauf.",
        "Ja, in geraumer Zeit.",
        "Auf keinen Fall.",
        "Definitiv nicht.",
        "Du wirst warten m\u00fcssen.",
        "Ich habe meine Zweifel.",
        "Sieht so und so aus.",
        "Sieht gut aus f\u00fcr mich!",
        "Wer wei\u00df?",
        "Sieht gut aus!",
        "Wahrscheinlich.",
        "Willst du mich verarschen?",
        "Du kannst nicht darauf z\u00e4hlen"
    ],
    "nodatafound": "Keine vorhergehenden Daten gefunden.",
    "currentlang": "\/me Zurzeit eingestellte Sprache: %%LANGUAGE%%",
    "langerror": "\/me Die ausgew\u00e4hlte Sprache ist nicht verf\u00fcgbar. Bitte besuche %%LINK%%, um eine Liste der verf\u00fcgbaren Sprachen zu finden.",
    "langset": "\/me Nun eingestellte Sprache: %%LANGUAGE%%",
    "retrievingdata": "Ruft zuvor gespeicherte Daten ab.",
    "datarestored": "Zuvor gespeicherte Daten erfolgreich abgerufen.",
    "greyuser": "Nur Bouncer und aufw\u00e4rts k\u00f6nnen den Bot betreiben.",
    "bouncer": "Der Bot kann keine Leute in der Warteliste verschieben, wenn er von einem Bouncer betrieben wird.",
    "online": "\/me %%BOTNAME%% v%%VERSION%% ist online!",
    "welcome": "\/me Willkommen %%NAME%%",
    "welcomeback": "\/me Willkommen zur\u00fcck, %%NAME%%",
    "songknown": "\/me @%%NAME%%, dieser Song ist im DJ Verlauf.",
    "notavailable": "\/me @%%NAME%% der Song, den du gespielt hast, war nicht verf\u00fcgbar.",
    "timelimit": "\/me @%%NAME%%, dein Song \u00fcberschreitet die Maximall\u00e4nge von %%MAXLENGTH%% Minuten. Du ben\u00f6tigst eine Erlaubnis, um l\u00e4ngere Songs spielen zu k\u00f6nnen.",
    "permissionownsong": "\/me :up: @%%NAME%% hat die Erlaubnis, seine eigene Produktion zu spielen.",
    "isblacklisted": "\/me Dieser Song steht auf der %%BLACKLIST%% Blacklist! \u00dcberspringe...",
    "isopen": "\/me Das Roulette ist nun ge\u00f6ffnet! Schreibe !join, um teilzunehmen.",
    "winnerpicked": "\/me Ein Gewinner wurde gefunden! @%%NAME%% auf die Position %%POSITION%%.",
    "ball": "\/me %%NAME%%s Frage war: \u201e%%QUESTION%%\u201c und %%BOTNAME%%s Antwort ist: \u201e%%RESPONSE%%\u201c",
    "notghosting": "[%%NAME1%%] %%NAME2%% ghostet nicht.",
    "ghosting": "[%%NAME1%%] %%NAME2%% ghostet entweder oder ist nicht hier.",
    "alreadyadding": "\/me Benutzer wird bereits hinzugef\u00fcgt! Die gew\u00fcnschte Position wurde zu %%POSITION%% ge\u00e4ndert.",
    "adding": "\/me @%%NAME%% wurde der Warteschlange hinzugef\u00fcgt. Derzeitige Position in der Warteschlange: %%POSITION%%.",
    "usernotfound": "\/me Benutzer nicht gefunden.",
    "notdisconnected": "\/me @%%NAME%%s Verbindung wurde in meiner Zeit hier nicht getrennt.",
    "noposition": "\/me Letzte Position unbekannt. Die Warteschlange muss sich mindestens einmal aktualisieren, um die letzte Position eines Benutzers zu registrieren.",
    "toolongago": "\/me @%%NAME%%s letzter Verbindungsabbruch ist zu lange her: %%TIME%%.",
    "valid": "\/me @%%NAME%%s Verbindung brach vor %%TIME%% ab und sollte an der Position %%POSITION%% stehen.",
    "warning1": "\/me @%%NAME%%, du warst f\u00fcr %%TIME%% AFK. Bitte antworte in den n\u00e4chsten 2 Minuten oder du wirst entfernt.",
    "warning2": "\/me @%%NAME%%, du wirst bald entfernt, weil du AFK bist, falls du nicht antwortest.",
    "afkremove": "\/me @%%NAME%%, du wurdest entfernt, da du f\u00fcr %%TIME%% AFK warst. Du warst auf Position %%POSITION%%. Chatte mindestens einmal alle %%MAXIMUMAFK%% Minuten, wenn du einen Song spielen m\u00f6chtest.",
    "caps": "\/me @%%NAME%%, l\u00f6se bitte deine Feststelltaste los.",
    "askskip": "\/me @%%NAME%%, verlange kein \u00dcberspringen.",
    "spam": "\/me @%%NAME%%, spamme bitte nicht.",
    "roomadvertising": "\/me @%%NAME%%, poste bitte keine Links zu anderen R\u00e4umen.",
    "adfly": "\/me @%%NAME%%, bitte \u00e4ndere dein Autowootprogramm. Wir empfehlen PlugCubed: http:\/\/plugcubed.net\/",
    "validgiftags": "\/me [@%%NAME%%] http:\/\/i.giphy.com\/%%ID%%.gif [Schlagw\u00f6rter: %%TAGS%%]",
    "invalidgiftags": "\/me [@%%NAME%%] Ung\u00fcltige Schlagw\u00f6rter. Versuche etwas Anderes. [Schlagw\u00f6rter: %%TAGS%%]",
    "validgifrandom": "\/me [@%%NAME%%] http:\/\/i.giphy.com\/%%ID%%.gif [Zuf\u00e4llige GIF]",
    "invalidgifrandom": "\/me [@%%NAME%%] Ung\u00fcltige Anfrage. Versuche es erneut.",
    "invalidtime": "\/me [@%%NAME%%] Ung\u00fcltig festgelegte Zeit.",
    "nouserspecified": "\/me [@%%NAME%%] Kein Benutzer festgelegt.",
    "invaliduserspecified": "\/me [@%%NAME%%] Ung\u00fcltiger Benutzer festgelegt.",
    "nolistspecified": "\/me [@%%NAME%%] Keine Liste festgelegt.",
    "invalidlistspecified": "\/me [@%%NAME%%] Ung\u00fcltige Liste festgelegt.",
    "novaliduserspecified": "\/me [@%%NAME%%] Kein g\u00fcltiger Benutzer festgelegt.",
    "nolimitspecified": "\/me [@%%NAME%%] Kein Limit festgelegt.",
    "invalidlimitspecified": "\/me [@%%NAME%%] Ung\u00fcltiges Limit.",
    "invalidpositionspecified": "\/me [@%%NAME%%] Ung\u00fcltige Position festgelegt.",
    "whois": "\/me [%%NAME1%%] Benutzername: %%NAME2%%, ID: %%ID%%, Rang: %%RANK%%, Beigetreten: %%JOINED%%, Level: %%LEVEL%%, Sprache: %%LANGUAGE%%, Avatar: %%AVATAR%%, Status: %%STATUS%%%%PROFILE%%",
    "toggleon": "\/me [@%%NAME%%] %%FUNCTION%% aktiviert.",
    "toggleoff": "\/me [@%%NAME%%] %%FUNCTION%% deaktiviert.",
    "cmddeletion": "Befehll\u00f6schung",
    "afkremoval": "AFK Entfernung",
    "afksremoved": "AFK ist entfernt",
    "afklimit": "AFK Limit",
    "autodisable": "Autodeaktivierung",
    "autoskip": "Autoskip",
    "newblacklisted": "\/me [@%%NAME%%] Dieser Song ist auf der  %%BLACKLIST%% blacklist! [ %%AUTHOR%% - %%TITLE%% - %%MID%% ]",
    "blinfo": "[@%%NAME%%] Blacklist Informationen - Autor: %%AUTHOR%%, Titel: %%TITLE%%, mid: %%SONGID%%",
    "blacklist": "blacklist",
    "cycleguard": "cycleguard",
    "timeguard": "timeguard",
    "chatfilter": "chatfilter",
    "historyskip": "historyskip",
    "lockdown": "lockdown",
    "lockguard": "lockguard",
    "usercommands": "usercommands",
    "motd": "MotD",
    "welcomemsg": "Willkommen Nachricht",
    "songstats": "Song Statistik",
    "etarestriction": "eta restriction",
    "voteskip": "voteskip",
    "voteskiplimit": "\/me [@%%NAME%%] Voteskip limit liegt momentan bei  %%LIMIT%% mehs.",
    "voteskipexceededlimit": "\/me @%%NAME%%, Der Song hat das Voteskip limit erreicht (%%LIMIT%% mehs).",
    "voteskipinvalidlimit": "\/me [@%%NAME%%] Ung\u00fcltiges Voteskip Limit, bitte gib eine Nummer ein, um dies einzustellen.",
    "voteskipsetlimit": "\/me [@%%NAME%%] Voteskip limit ist eingestellt auf %%LIMIT%%.",
    "activeusersintime": "\/me [@%%NAME%%]  %%AMOUNT%% Benutzer haben in den letzten %%TIME%% Minuten gechattet.",
    "maximumafktimeset": "\/me [@%%NAME%%] Die maximal erlaubte AFK Zeit liegt bei  %%TIME%% Minuten.",
    "afkstatusreset": "\/me [@%%NAME%%] Resette den AFK status von @%%USERNAME%%.",
    "inactivefor": "\/me [@%%NAME%%] @%%USERNAME%% ist inaktiv seit %%TIME%%.",
    "inactivelonger": "\/me [@%%NAME%%] @%%USERNAME%% war l\u00e4nger inaktiv als %%BOTNAME%%'s online ist.",
    "autowoot": "\/me Wir empfehlen PlugCubed f\u00fcr autowooting: http:\/\/plugcubed.net\/",
    "brandambassador": "\/me A Brand Ambassador ist die Stimme der plug.dj users. Sie promoten und unterst\u00fctzen die Community und teilen die Plug.Dj Nachricht \u00fcber die ganze Welt.https:\/\/plug.dj\/ba",
    "bouncerplusrank": "\/me [@%%NAME%%] Du musst ein Manager sein oder die F\u00e4higkeit haben, Bouncer+ zu aktivieren.",
    "chatcleared": "\/me [@%%NAME%%] hat den Chat gereinigt.",
    "deletechat": "\/me [@%%NAME%%] hat alle Nachrichten von  %%USERNAME%% entfernt.",
    "commandslink": "\/me %%BOTNAME%% Befehle: %%LINK%%",
    "eatcookie": "\/me isst einen Keks.",
    "nousercookie": "\/em sieht  %%NAME%% nicht im Raum und isst den Keks selber.",
    "selfcookie": "\/me @%%NAME%%, du bist heute nicht so gut drauf, oder? Gibt sich selbst einfach einen Keks. Teile es lieber mit anderen Menschen!",
    "cookie": "\/me @%%NAMETO%%, %%NAMEFROM%% %%COOKIE%%",
    "cycleguardtime": "\/me [@%%NAME%%] Der cycleguard ist eingestellt auf %%TIME%% Minuten.",
    "dclookuprank": "\/me [@%%NAME%%] Nur Bouncer und h\u00f6her k\u00f6nnen ein lookup f\u00fcr andere machen.",
    "emojilist": "\/me Emoji list: %%LINK%%",
    "notinwaitlist": "\/me @%%NAME%%, du bist nicht auf der Warteliste.",
    "youarenext": "\/me @%%NAME%%, du bist dran nach diesem Song.",
    "youaredj": "\/me @%%NAME%%, Du djst gerade.",
    "eta": "\/me @%%NAME%%, du bist in der Position %%POSITION%% in der Warteliste und wirst in ungef\u00e4hr %%TIME%% Minuten dran sein.",
    "facebook": "\/me Like uns auf facebook: %%LINK%%",
    "starterhelp": "\/me Dieses Bild hilft dir, auf Plug.Dj klar zu kommen: %%LINK%%",
    "roulettejoin": "@%%NAME%% ist dem Roulette beigetreten (F\u00fchr den Befehl !leave aus, wenn du es verlassen willst).",
    "jointime": "\/me [@%%NAMEFROM%%] @%%USERNAME%% ist schon im Chatraum seit %%TIME%% Minuten.",
    "kickrank": "\/me [@%%NAME%%] Du kannst keine Benutzer kicken, die den gleichen oder einen h\u00f6heren Rang als du haben!",
    "kick": "\/me [@%%NAME%%], @%%USERNAME%% du wurdest von der Community verbannt f\u00fcr %%TIME%% Minuten.",
    "kill": "\/me Fahre herunter.",
    "logout": "\/me [@%%NAME%%] Logge mich aus %%BOTNAME%%",
    "rouletteleave": "\/me @%%NAME%% hat das Roulette verlassen!",
    "songlink": "\/me [@%%NAME%%] Link zum momentanen Song: %%LINK%%",
    "usedlockskip": "\/me [%%NAME%% hat lockskip benutzt.",
    "usedskip": "\/me [%%NAME%% hat skip benutzt.",
    "skippos": "\/me [@%%NAME%%] Djs werden von nun auf Position %%POSITION%% verschoben, wenn sie \u00fcbersprungen wurden.",
    "lockguardtime": "\/me [@%%NAME%%] der lockguard ist gesetzt auf  %%TIME%% Minuten.",
    "maxlengthtime": "\/me [@%%NAME%%] Die maximal erlaubte Song-L\u00e4nge ist gesetzt auf %%TIME%% Minuten.",
    "motdset": "\/me MotD gesetzt auf: %%MSG%%",
    "motdintervalset": "\/me MotD interval gesetzt auf: %%INTERVAL%%.",
    "currentbotname": "\/me Der Bot hei\u00dft momentan: %%BOTNAME%%",
    "botnameset": "\/me Der Bot hei\u00dft nun: %%BOTNAME%%",
    "addbotwaitlist": "\/me @%%NAME%%, bitte versuch nicht, mich auf die Warteliste zu setzen",
    "move": "\/me [%%NAME%% hat move benutzt]",
    "mutednotime": "\/me [@%%NAME%%] Muted @%%USERNAME%%.",
    "mutedmaxtime": "\/me [@%%NAME%%] Du kannst Benutzer maximal f\u00fcr  %%TIME%% Minuten stumm schalten.",
    "mutedtime": "\/me [@%%NAME%%] Muted @%%USERNAME%% f\u00fcr %%TIME%% Minuten.",
    "unmuted": "\/me [@%%NAME%%] Unmuted @%%USERNAME%%.",
    "muterank": "\/me [@%%NAME%%] Du kannst Benutzer nicht stumm schalten, welche den gleichen oder einen h\u00f6heren Rang als du haben.",
    "oplist": "\/me OP Liste: %%LINK%%",
    "pong": "\/me Pong!",
    "reload": "\/me Bin gleich zur\u00fcck.",
    "removenotinwl": "\/me [@%%NAME%%] Benutzer @%%USERNAME%% ist nicht auf der Warteliste.",
    "roomrules": "\/me Du kannst die Regeln f\u00fcr den Chatroom hier finden: %%LINK%%",
    "sessionstats": "\/me [@%%NAME%%] Total woots: %%WOOTS%%, total mehs: %%MEHS%%, total grabs: %%GRABS%%.",
    "forceskip": "\/me [%%NAME%% hat forceskip benutzt]",
    "madeby": "\/me Der Bot wurde entwickelt von %%NAME%%.",
    "activefor": "Ich bin aktiv seit %%TIME%%.",
    "swapinvalid": "\/me [@%%NAME%%] Ung\u00fcltiger Benutzer festgelegt. (Keine Namen mit einem Leerzeichen!)",
    "swapwlonly": "\/me [@%%NAME%%] Bitte vertausch nur Benutzer, die in der Warteliste sind!",
    "swapping": "\/me Vertausche  %%NAME1%% mit %%NAME2%%.",
    "genres": "\/me Du kannst die Chatroom Genres hier finden: %%LINK%%",
    "notbanned": "\/me [@%%NAME%%] Der Benutzer ist nicht gesperrt.",
    "unmutedeveryone": "\/me [@%%NAME%%] Keiner ist jetzt mehr stumm geschaltet.",
    "unmuteeveryonerank": "\/me [@%%NAME%%] Nur Manager und h\u00f6her k\u00f6nnen alle Leute gleichzeitig unmuten.",
    "notmuted": "\/me [@%%NAME%%] Dieser Benutzer ist nicht stumm geschaltet!",
    "unmuterank": "\/me [@%%NAME%%] Du kannst  Personen mit einem Rank, der gleich oder h\u00f6her ist als deiner, nicht unmuten.",
    "commandscd": "\/me [@%%NAME%%] Der cooldown f\u00fcr Commands ist nun festgelegt auf %%TIME%% seconds.",
    "voteratio": "\/me [@%%NAME%%] @%%USERNAME%% ~ woots: %%WOOT%%, mehs: %%MEHS%%, ratio (w\/m): %%RATIO%%.",
    "website": "\/me Bitte besuch unsere Website: %%LINK%%",
    "youtube": "\/me [%%NAME%%] Subscribe unseren Youtube Channel! %%LINK%%",
    "songstatistics": "\/me %%ARTIST%% - %%TITLE%%: %%WOOTS%%W\/%%GRABS%%G\/%%MEHS%%M.",
    "thorNotClose": "\/me @%%NAME%%, you're not worthy of getting close to the hammer!",
    "thorcd": "\/me @%%NAME%% you can try to lift the hammer in %%TIME%% minutes.",
    "thorWorthy": "\/me @%%NAME%% you're worthy of the hammer :hammer:, congratulations!",
    "thorNotWorthy": "\/me @%%NAME%% you're not worthy of the hammer."
}