{
    "cookies": [
        "te ha dado una galleta con chispas de chocolate!",
        "te ha dado una galleta de avena hecha en casa!",
        "te ha dado una galleta vieja y seca. Era la ultima que quedaba en la bolsa. Asqueroso.",
        "te da una galleta de azucar. \u00bfQue, sin crema ni chispas? 0\/10 nunca la tocare.",
        "te da una galleta de chocolate. Espera, son pasa. Que asco!",
        "te da una galleta enorme. Si la tocas te da mas galletas. Raro.",
        "te da una galleta de la fortuna. Se puede leer \"\u00bfPor que no estas trabajando en ningun proyecto?\"",
        "te da una galleta de la fortuna. Se puede leer \"Dale a ese alguien especial un cumplido\"",
        "te da una galleta de la fortuna. Se puede leer \"\u00a1Arriesgate!\"",
        "te da una galleta de la fortuna. Se puede leer \"Ve afuera.\"",
        "te da una galleta de la fortuna. Se puede leer \"\u00a1No te olvides de comer tus vegetales!\"",
        "te da una galleta de la fortuna. Se puede leer \"\u00bfSiquiera haces pesas?\"",
        "te da una galleta de la fortuna. Se puede leer \"m808 pls\"",
        "te da una galleta de la fortuna. Se puede leer \"Si mueves tus caderas, tendras a todas las chicas.\"",
        "te da una galleta de la fortuna. Se puede leer \"Te amo.\"",
        "te da una Galleta Dorada. No la puedes comer porque esta hecha de oro. Rayos.",
        "te da una galleta Oreo con un vaso de leche!",
        "te da una galleta arcoiris hecha con amor :heart:",
        "te da una galleta vieja que se dejo en la lluvia, esta mohosa.",
        "te cocina galletas frescas, huelen muy bien."
    ],
    "balls": [
        "Los signos apuntan a que s\u00ed.",
        "S\u00ed.",
        "Respuesta vaga, vuelve a intentarlo.",
        "Sin lugar a duda.",
        "Mis fuentes dicen que no.",
        "Como yo lo veo, si.",
        "Puedes confiar en ello.",
        "Concentrate y pregunta de nuevo.",
        "Las perspectivas no son buenas.",
        "Es decididamente as\u00ed.",
        "Mejor no decirte ahora.",
        "Muy dudoso.",
        "Si - definitivamente.",
        "Es cierto.",
        "No lo puedo predecir ahora.",
        "Lo m\u00e1s probable.",
        "Pregunta de nuevo mas tarde.",
        "Mi respuesta es no.",
        "Buen pron\u00f3stico.",
        "No cuentes con ello.",
        "Si, en su debido tiempo.",
        "Definitely not.",
        "Tendras que esperar.",
        "Tengo mis dudas.",
        "Se ve normal.",
        "\u00a1Se ve muy bien para mi!",
        "\u00bfQui\u00e9n sabe?",
        "\u00a1Pinta bien!",
        "Probablemente.",
        "\u00bfEstas bromeando?",
        "No apuestes en ello.",
        "Olvidalo..."
    ],
    "nodatafound": "No se ha encontrado datos anteriores.",
    "currentlang": "\/me Idioma actualmente puesto en %%LANGUAGE%%",
    "langerror": "\/me El lenguaje que seleccionaste no esta disponible. Por favor visita %%LINK%% para encontrar la lista de lenguajes disponibles.",
    "langset": "\/me El lenguaje se ha cambiado a: %%LANGUAGE%%",
    "retrievingdata": "Recuperando datos anteriormente guardados.",
    "datarestored": "Datos anteriormente guardados fueron recuperados.",
    "greyuser": "Solo guardaespaldas y mayores rangos pueden correr un bot.",
    "bouncer": "El bot no puede mover personas cuando es ejecutado por un guardaespaldas.",
    "online": "\/me %%BOTNAME%% v%%VERSION%% en linea!",
    "welcome": "\/me Bienvenido %%NAME%%",
    "welcomeback": "\/me Bienvenido de vuelta, %%NAME%%",
    "songknown": "\/me @%%NAME%%, esta cancion esta en el historial de Dj.",
    "notavailable": "\/me @%%NAME%%, la cancion que tocaste no estaba disponible.",
    "timelimit": "\/me @%%NAME%%, tu cancion es mas larga que %%MAXLENGTH%% minutos, necesitas permisos para tocar canciones mas largas.",
    "permissionownsong": "\/me :up: @%%NAME%% tiene permisos para tocar su propia produccion!",
    "isblacklisted": "\/me Esta cancion esta en %%BLACKLIST%% lista negra! Saltando...",
    "isopen": "\/me \u00a1La ruleta esta abierta! \u00a1Escribe !join para participar! (Un juego en el que un participante al azar es movido a una posicion cualquiera en la lista de espera).",
    "winnerpicked": "\/me \u00a1Un ganador a sido escogido! @%%NAME%% movido a %%POSITION%%",
    "ball": "\/me %%NAME%% su pregunta fue: \"%%QUESTION%%\" y la respues de %%BOTNAME%% es: \"%%RESPONSE%%\"",
    "notghosting": "[%%NAME1%%] %%NAME2%% no esta ghosteando.",
    "ghosting": "[%%NAME1%%] %%NAME2%% o esta ghosteando o no esta aqui.",
    "alreadyadding": "\/me El usuario esta siendo a\u00f1adido! Cambiando la posicion deseada a %%POSITION%%.",
    "adding": "\/me @%%NAME%% agregado a la cola. Cola actual: %%POSITION%%.",
    "usernotfound": "\/me Usuario no encontrado.",
    "notdisconnected": "\/me @%%NAME%% no se desconecto mientras estuve aqui.",
    "noposition": "\/me No se conoce la ultima posicion. La lista de espera necesita actualizarte por lo menos una vez para registrar la ultima posicion del usuario.",
    "toolongago": "\/me la ultima desconexion de @%%NAME%% fue hace mucho tiempo: %%TIME%%.",
    "valid": "\/me @%%NAME%% se desconecto hace %%TIME%% y deberia estar en la posicion %%POSITION%%.",
    "warning1": "\/me @%%NAME%%, haz estado afk por %%TIME%%, por favor responde en 2 minutos o seras removido.",
    "warning2": "\/me @%%NAME%%, seras removido dentro de poco por estar afk si no respondes.",
    "afkremove": "\/me @%%NAME%%, haz sido removido por estar afk por %%TIME%%. Estabas en la posicion %%POSITION%%. Chatea por lo menos una vez cada %%MAXIMUMAFK%% minutos si quieres tocar una cancion.",
    "caps": "\/me @%%NAME%%, no chatees en mayusculas por favor.",
    "askskip": "\/me @%%NAME%%, no pidas skips.",
    "spam": "\/me @%%NAME%%, por favor no spamees.",
    "roomadvertising": "\/me @%%NAME%%, no postees links hacia otras salas por favor.",
    "adfly": "\/me @%%NAME%%, por favor cambia tu programa de \"autogenial\". Te sugerimos PlugCubed: http:\/\/plugcubed.net\/",
    "validgiftags": "\/me [@%%NAME%%] http:\/\/i.giphy.com\/%%ID%%.gif [Tags: %%TAGS%%]",
    "invalidgiftags": "\/me [@%%NAME%%] Etiquetas invalidas, por favor prueba algo diferente. [Etiquetas: %%TAGS%%]",
    "validgifrandom": "\/me [@%%NAME%%] http:\/\/i.giphy.com\/%%ID%%.gif [Random GIF]",
    "invalidgifrandom": "\/me [@%%NAME%%] Solicitud no v\u00e1lida, vuelva a intentarlo.",
    "invalidtime": "\/me [@%%NAME%%] Tiempo especificado invalido.",
    "nouserspecified": "\/me [@%%NAME%%] Usuario no especificado.",
    "invaliduserspecified": "\/me [@%%NAME%%] Usuario especificado invalido.",
    "nolistspecified": "\/me [@%%NAME%%] Ninguna lista especificada.",
    "invalidlistspecified": "\/me [@%%NAME%%] Lista especificada invalida.",
    "novaliduserspecified": "\/me [@%%NAME%%] Ningun usuario valido especificado.",
    "nolimitspecified": "\/me [@%%NAME%%] Ningun limite especificado.",
    "invalidlimitspecified": "\/me [@%%NAME%%] Limite invalido.",
    "invalidpositionspecified": "\/me [@%%NAME%%] Posicion especificada invalida.",
    "whois": "\/me [%%NAME1%%] Usuario: %%NAME2%%, ID: %%ID%%, Rango: %%RANK%%, Entro: %%JOINED%%, Nivel: %%LEVEL%%, Lenguaje: %%LANGUAGE%%, Avatar: %%AVATAR%%, Perfil: %%PROFILE%%",
    "toggleon": "\/me [@%%NAME%%] %%FUNCTION%% activado.",
    "toggleoff": "\/me [@%%NAME%%] %%FUNCTION%% desactivado.",
    "cmddeletion": "eliminaci\u00f3n de comandos",
    "afkremoval": "Removedor de AFK",
    "afksremoved": "AFKs removidos",
    "afklimit": "Limite AFK",
    "autodisable": "Autodesactivar",
    "autoskip": "Autoskip",
    "newblacklisted": "\/me [@%%NAME%%] Esta cancion esta en %%BLACKLIST%% lista negra! [ %%AUTHOR%% - %%TITLE%% - %%MID%% ]",
    "blinfo": "[@%%NAME%%] Informacion de la lista negra - autor: %%AUTHOR%%, titulo: %%TITLE%%, Id: %%SONGID%%",
    "blacklist": "lista negra",
    "cycleguard": "cycleguard",
    "timeguard": "timeguard",
    "chatfilter": "filtro de chat",
    "historyskip": "historyskip",
    "lockdown": "lockdown",
    "lockguard": "lockguard",
    "usercommands": "usercommands",
    "motd": "MotD",
    "welcomemsg": "mensaje de bienvenida",
    "songstats": "estad\u00edsticas de canciones",
    "etarestriction": "restriccion eta",
    "voteskip": "voteskip",
    "voteskiplimit": "\/me [@%%NAME%%] El limite de voteskip esta actualmente en %%LIMIT%% aburridos.",
    "voteskipexceededlimit": "\/me @%%NAME%%, tu cancion excede el limite de voteskip (%%LIMIT%% aburridos).",
    "voteskipinvalidlimit": "\/me [@%%NAME%%] Limite de voteskip invalido, prueba de nuevo usando un numero de referencia para el numero de aburridos.",
    "voteskipsetlimit": "\/me [@%%NAME%%] Limite del voteskip puesto en %%LIMIT%%.",
    "activeusersintime": "\/me [@%%NAME%%] Han habido %%AMOUNT%%usuarios chateando en los ultimos %%TIME%% minutos.",
    "maximumafktimeset": "\/me [@%%NAME%%] Duracion maxima de afk puesta en %%TIME%% minutos.",
    "afkstatusreset": "\/me [@%%NAME%%] Estado afk reseteado @%%USERNAME%%.",
    "inactivefor": "\/me [@%%NAME%%] @%%USERNAME%% ha estado inactivo por %%TIME%%.",
    "inactivelonger": "\/me [@%%NAME%%] @%%USERNAME%% ha estado inactivo mas tiempo de lo que %%BOTNAME%% ha estado online.",
    "autowoot": "\/me Te recomendamos PlugCubed para el autogenial: http:\/\/plugcubed.net\/",
    "brandambassador": "\/me Un Embajador de la Marca es la voz de los usuarios de plug.dj. Ellos promueven eventos, unen a la comunidad y comparten la pagina por todo el mundo. Si necesitas mas informacion: https:\/\/plug.dj\/ba",
    "bouncerplusrank": "\/me [@%%NAME%%] Necesitas ser manager o mas para habilitar Bouncer+.",
    "chatcleared": "\/me [@%%NAME%%] Limpio el chat.",
    "deletechat": "\/me [@%%NAME%%] Limpio el chat de %%USERNAME%%.",
    "commandslink": "\/me %%BOTNAME%% comandos: %%LINK%%",
    "eatcookie": "\/me me como una galleta.",
    "nousercookie": "\/me no veo a %%NAME%% en la sala y me como la galleta.",
    "selfcookie": "me @%%NAME%%, eres un poco codicioso, no? Dandote galletas a ti mismo, bah. \u00a1Comparte con otras personas!",
    "cookie": "\/me @%%NAMETO%%, %%NAMEFROM%% %%COOKIE%%",
    "cycleguardtime": "\/me [@%%NAME%%] El cycleguard esta puesto en %%TIME%% minuto(s).",
    "dclookuprank": "\/me [@%%NAME%%] Solo guardaespaldas y para arriba puedes buscar a otros.",
    "emojilist": "\/me Lista de Emojis: %%LINK%%",
    "notinwaitlist": "\/me @%%NAME%%, no estas en la lista de espera.",
    "youarenext": "\/me @%%NAME%%, vas a estar de Dj despues de esta cancion.",
    "youaredj": "\/me @%%NAME%%, estas de Dj actualmente.",
    "eta": "\/me @%%NAME%%, eres la posicion %%POSITION%% en la lista de espera y llegaras a ser Dj en aproximadamente %%TIME%%.",
    "facebook": "\/me Danos like en facebook: %%LINK%%",
    "starterhelp": "\/me Esta imagen te ayudara a empezar en plug.dj: %%LINK%%",
    "roulettejoin": "@%%NAME%% entro en la ruleta! (!leave si lo lamentas)",
    "jointime": "\/me [@%%NAMEFROM%%] @%%USERNAME%% ha estado en la sala por %%TIME%%.",
    "kickrank": "\/me [@%%NAME%%] no puedes kickear usuarios con rangos iguales o mayores a los tuyos.",
    "kick": "\/me [@%%NAME%%], @%%USERNAME%% seras kickeado de la comunidad por %%TIME%% minutos.",
    "kill": "\/me Apagando.",
    "logout": "\/me [@%%NAME%%] Cerrando sesion %%BOTNAME%%",
    "rouletteleave": "\/me @%%NAME%% salio de la ruleta!",
    "songlink": "\/me [@%%NAME%%] Link de la cancion actual: %%LINK%%",
    "usedlockskip": "\/me [%%NAME%% uso lockskip]",
    "usedskip": "\/me [%%NAME%% uso skip]",
    "skippos": "\/me [@%%NAME%%] Djs ahora seran movidos a la posicion %%POSITION%% cuando skip.",
    "lockguardtime": "\/me [@%%NAME%%] El lockguard esta puesto en %%TIME%% minuto(s).",
    "maxlengthtime": "\/me [@%%NAME%%] La duracion maxima de una cancion esta en %%TIME%% minutos.",
    "motdset": "\/me MotD puesto a: %%MSG%%",
    "motdintervalset": "\/me Intervalo del MotD puesto en %%INTERVAL%%.",
    "currentbotname": "\/me El nombre actual del bot es: %%BOTNAME%%",
    "botnameset": "\/me El nombre del bot se ha cambiado a: %%BOTNAME%%",
    "addbotwaitlist": "\/me @%%NAME%%, no me trates de agregar a la lista de espera, por favor.",
    "move": "\/me [%%NAME%% uso mover]",
    "mutednotime": "\/me [@%%NAME%%] Muteo @%%USERNAME%%.",
    "mutedmaxtime": "\/me [@%%NAME%%] Tu solo puedes silenciar por un maximo de %%TIME%% minutos.",
    "mutedtime": "\/me [@%%NAME%%] Silencio @%%USERNAME%% por %%TIME%% minutos.",
    "unmuted": "\/me [@%%NAME%%] desmuteo @%%USERNAME%%.",
    "muterank": "\/me [@%%NAME%%]Tu no puedes mutear personas con el mismo rango o mayor que el tuyo.",
    "oplist": "\/me Lista OP: %%LINK%%",
    "pong": "\/me Pong!",
    "reload": "\/me Vuelvo enseguida.",
    "removenotinwl": "\/me [@%%NAME%%] Usuario especificado @%%USERNAME%% no esta en la lista de espera.",
    "roomrules": "\/me Por favor lee las reglas de la sala aqui: %%LINK%%",
    "sessionstats": "\/me [@%%NAME%%] Geniales totales: %%WOOTS%%, aburridos totales:   %%MEHS%%, agarradas: %%GRABS%%.",
    "forceskip": "\/me [%%NAME%% uso forceskip]",
    "madeby": "\/me Este bot fue hecho por %%NAME%%.",
    "activefor": "He estado activo por %%TIME%%.",
    "swapinvalid": "\/me [@%%NAME%%] Usuario invalido especificado. (\u00a1Sin nombres con espacios!)",
    "swapwlonly": "\/me [@%%NAME%%] \u00a1Por favor solo cambia usuarios que estan en la lista de espera!",
    "swapping": "\/me Cambiando %%NAME1%% con %%NAME2%%.",
    "genres": "\/me Encuentra los generos que se tocan en esta sala: %%LINK%%",
    "notbanned": "\/me [@%%NAME%%] El usuario no fue baneado.",
    "unmutedeveryone": "\/me [@%%NAME%%] Todos fueron desmuteados.",
    "unmuteeveryonerank": "\/me [@%%NAME%%] Solo managers y mas alto pueden desmutear a todos de una vez.",
    "notmuted": "\/me [@%%NAME%%] ese usuario no estaba silenciado.",
    "unmuterank": "\/me [@%%NAME%%] No puedes desmutear personas con el mismo o mayor rango que tu.",
    "commandscd": "\/me [@%%NAME%%] El tiempo de reutilizaci\u00f3n de los comandos para los usuarios esta puesto ahora en %%TIME%% segundos.",
    "voteratio": "\/me [@%%NAME%%] @%%USERNAME%% ~ geniales: %%WOOT%%, aburridos: %%MEHS%%, ratio (g\/a): %%RATIO%%.",
    "website": "\/me Por favor visita nuestra pagina web: %%LINK%%",
    "youtube": "\/me [%%NAME%%] Suscribete a nosotros en youtube: %%LINK%%",
    "songstatistics": "\/me %%ARTIST%% - %%TITLE%%: %%WOOTS%%W\/%%GRABS%%G\/%%MEHS%%M.",
    "thorNotClose": "\/me @%%NAME%%, you're not worthy of getting close to the hammer!",
    "thorcd": "\/me @%%NAME%% you can try to lift the hammer in %%TIME%% minutes.",
    "thorWorthy": "\/me @%%NAME%% you're worthy of the hammer :hammer:, congratulations!",
    "thorNotWorthy": "\/me @%%NAME%% you're not worthy of the hammer."
}