{
    "cookies": [
        "iedeva Tev \u0161okol\u0101des cepumu!",
        "iedeva Tev m\u012bkstu m\u0101j\u0101s gatavotu auzu cepumu!",
        "Iedeva Tev sausu un vecu cepumu. Vi\u0146\u0161 bija p\u0113d\u0113jais mais\u0101. Fuj!",
        "iedeva Tev cukura cepumu. Ko? bez glaz\u016bras un neapkais\u012bts? 0\/10 lab\u0101k neaiztiec.",
        "Iedeva Tev cepumu ar \u0161okol\u0101d\u0113s gabali\u0146iem. Uzgaidi.. T\u0101s ir roz\u012bnes. Fuj!",
        "iedeva Tev milz\u012bgu cepumu! Bakstot vi\u0146u, tas tev dod vair\u0101k cepumu. D\u012bvaini..",
        "iedeva Tev laimes cepumu. Tur rakst\u012bts ''K\u0101d\u0113\u013c Tu nestr\u0101d\u0101 pie neviena projekta?''",
        "iedeva Tev laimes cepumu. Tur rakst\u012bts ''Izsaki k\u0101dam komplimentu!''",
        "iedeva Tev laimes cepumu. Tur rakst\u012bts ''Uz\u0146emies risku!''",
        "iedeva Tev laimes cepumu. Tur rakst\u012bts ''Izej \u0101r\u0101, pastaig\u0101jies.''",
        "iedeva Tev laimes cepumu. Tur rakst\u012bts ''Neaizmirsti ap\u0113st savus d\u0101rzen\u012b\u0161us!''",
        "iedeva Tev laimes cepumu. Tur rakst\u012bts ''Vai Tu visp\u0101r vari pacelt?''",
        "iedeva Tev laimes cepumu. Tur rakst\u012bts  \"m808 pls\"",
        "iedeva Tev laimes cepumu. Tur rakst\u012bts ''Padejo, dab\u016bsi visas d\u0101mas.''",
        "iedeva Tev laimes cepumu. Tur rakst\u012bts ''Es m\u012blu Tevi.''",
        "iedeva Tev Zelta Cepumu. Tu nevari to \u0113st, jo tas tais\u012bts no zelta.",
        "iedeva Tev Oreo ar gl\u0101zi piena.",
        "iedeva Tev varav\u012bksnes cepumu, gatavots ar m\u012blest\u012bbu. :heart:",
        "iedeva Tev vecu cepumu, vi\u0146\u0161 pamests \u0101r\u0101, liet\u016b. Tas ir sapel\u0113jis.",
        "gatavo Tev svaigus cepumus, tie smar\u017eo burv\u012bgi."
    ],
    "balls": [
        "Paz\u012bmes liecina, ka j\u0101.",
        "J\u0101. ",
        "Atbilde neskaidra, m\u0113\u0123ini v\u0113lreiz.",
        "Bez \u0161aub\u0101m!",
        "Mani avoti saka, ka n\u0113.",
        "Domaju, ka j\u0101.",
        "Tu vari uz to pa\u013cauties. ",
        "Koncentr\u0113jies un pajaut\u0101 v\u0113lreiz!",
        "Izredzes nav tik lielas.",
        "Tas noteikti t\u0101 ir!",
        "Lab\u0101k Tev to tagad neteikt.",
        "\u013boti ap\u0161aub\u0101mi!",
        "J\u0101 - Noteikti.",
        "Tas ir dro\u0161i!",
        "Pagaid\u0101m nevaru prognoz\u0113t.",
        "Visticam\u0101k. ",
        "Pajaut\u0101 v\u0113l\u0101k v\u0113lreiz.",
        "Mana atbilde ir, n\u0113.",
        "Izredzes ir labas!",
        "Uz to ner\u0113\u0137inies!",
        "Sav\u0101 laik\u0101, J\u0101!",
        "Definitely not.",
        "Noteikti n\u0113!",
        "Tev b\u016bs j\u0101uzgaida. ",
        "Man ir savas \u0161aubas..",
        "Vid\u0113jas izredzes.",
        "Manupr\u0101t izskat\u0101s labi!",
        "Kas to lai zina?",
        "Izskat\u0101s labi! ",
        "Iesp\u0113jams..",
        "Vai Tu joko?",
        "Uz to nepa\u013caujies."
    ],
    "nodatafound": "Iepriek\u0161\u0113jie dati nav atrasti. ",
    "currentlang": "\/me Valoda pa\u0161laik iestat\u012bta uz: %%LANGUAGE%%",
    "langerror": "\/me Tava izv\u0113l\u0113t\u0101 valoda nav pieejama! Lai atrastu pieejam\u0101s valodas: %%LINK%%",
    "langset": "\/me Valoda nomain\u012bta uz: %%LANGUAGE%%",
    "retrievingdata": "Atg\u016bstu iepriek\u0161 saglab\u0101tos datus.",
    "datarestored": "Iepriek\u0161\u0113jie saglab\u0101tie dati veiksm\u012bgi iel\u0101d\u0113ti.",
    "greyuser": "Tikai uzraugi un augst\u0101ki var palaist botu.",
    "bouncer": "Bots nevar p\u0101rvietot cilv\u0113kus, kad tas darbojas k\u0101 uzraugs.",
    "online": "\/me %%BOTNAME%% v%%VERSION%% tie\u0161saist\u0113!",
    "welcome": "\/me \u010cau %%NAME%%",
    "welcomeback": "\/me Sveiciens ar atgriez\u0161anos, %%NAME%%",
    "songknown": "\/me @%%NAME%%, \u0161\u012b dziesma ir DJ v\u0113stur\u0113.",
    "notavailable": "\/me @%%NAME%%, dziesma ko Tu sp\u0113l\u0113ji nebija pieejama.",
    "timelimit": "\/me @%%NAME%%, Tava dziesma ir gar\u0101ka nek\u0101 %%MAXLENGTH%% min\u016btes, Tev ir nepiecie\u0161ama at\u013cauja, lai sp\u0113l\u0113tu gar\u0101kas dziesmas.",
    "permissionownsong": "\/me :up: @%%NAME%% ir at\u013cauja, lai sp\u0113l\u0113tu vi\u0146\u0101 pa\u0161u produkciju!",
    "isblacklisted": "\/me \u0160\u012b dziesma ir %%BLACKLIST%% melnaj\u0101 sarakst\u0101! Izlai\u017eam...",
    "isopen": "\/me Rulete tagad ir atv\u0113rta! Rakstiet !join lai piedal\u012btos!",
    "winnerpicked": "\/me Uzvar\u0113t\u0101js ir izv\u0113l\u0113ts! @%%NAME%% p\u0101rmetam uz %%POSITION%%.",
    "ball": "\/me %%NAME%%'a jaut\u0101jums bija: \"%%QUESTION%%\" un %%BOTNAME%%'a atbilde ir: \"%%RESPONSE%%\"",
    "notghosting": "[%%NAME1%%] %%NAME2%% nespokoj\u0101s.",
    "ghosting": "[%%NAME1%%] %%NAME2%% spokoj\u0101s, vai ar\u012b neatrodas \u0161eit.",
    "alreadyadding": "\/me Lietot\u0101js tiek pievienots! Main\u012bt v\u0113lamo poz\u012bciju, uz %%POSITION%%.",
    "adding": "\/me Pievieno @%%NAME%% iek\u0161 rindas. J\u016bsu vieta rind\u0101: %%POSITION%%.",
    "usernotfound": "\/me Lietot\u0101js nav atrasts. ",
    "notdisconnected": "\/me @%%NAME%% nebija atvienojies, kam\u0113r biju \u0161eit.",
    "noposition": "\/me Vieta rind\u0101 nav zin\u0101ma. Rinda j\u0101atjaunina lai atrastu lietot\u0101ja vietu rind\u0101.",
    "toolongago": "\/me @%%NAME%%'s atvieno\u0161an\u0101s bija p\u0101rak ilga: %%TIME%%",
    "valid": "\/me @%%NAME%% atvienoj\u0101s pirms: %%TIME%% un vieta rind\u0101 j\u0101b\u016bt: %%POSITION%%",
    "warning1": "\/me @%%NAME%%, Tu esi AFK jau %%TIME%%, l\u016bdzu atbildi 2 min\u016b\u0161u laik\u0101, vai tiksi no\u0146emts.",
    "warning2": "\/me @%%NAME%%, Ja neatbild\u0113si, Tu tiksi no\u0146emts par b\u016b\u0161anu AFK.",
    "afkremove": "\/me @%%NAME%%. Tu tiki no\u0146emts no rindas, jo biji afk %%TIME%%. Tu biji  %%POSITION%% rind\u0101. N\u0101kamaj\u0101 reiz\u0113 \u010dato reizi %%MAXIMUMAFK%% min\u016btes, ja gribi palikt rind\u0101.",
    "caps": "\/me @%%NAME%%, L\u016bdzu, neturi CAPSLOCK pogu.",
    "askskip": "\/me @%%NAME%%, neprasi lai izlai\u017e.",
    "spam": "\/me @%%NAME%%, l\u016bdzu, nespamo.",
    "roomadvertising": "\/me @%%NAME%%, l\u016bdzu, neliec saites uz cit\u0101m kopien\u0101m.",
    "adfly": "\/me @%%NAME%%, L\u016bdzu mainiet savu \"autowoot\" programmu. M\u0113s iesak\u0101m \u0161o.  http:\/\/plugcubed.net\/",
    "validgiftags": "\/me [@%%NAME%%] [%%TAGS%%] http:\/\/media.giphy.com\/media\/%%ID%%\/giphy.gif",
    "invalidgiftags": "\/me [@%%NAME%%] [%%TAGS%%] Neder\u012bgs tags.",
    "validgifrandom": "\/me [@%%NAME%%] http:\/\/media.giphy.com\/media\/%%ID%%\/giphy.gif",
    "invalidgifrandom": "\/me [@%%NAME%%] Neder\u012bgs piepras\u012bjums.",
    "invalidtime": "\/me [@%%NAME%%] Nedr\u012bgs laiks.",
    "nouserspecified": "\/me [@%%NAME%%] Nenoteikts lietot\u0101js.",
    "invaliduserspecified": "\/me [@%%NAME%%] Neder\u012bgs lietot\u0101js.",
    "nolistspecified": "\/me [@%%NAME%%] Nenoteikts saraksts.",
    "invalidlistspecified": "\/me [@%%NAME%%] Noteikts neder\u012bgs saraksts.",
    "novaliduserspecified": "\/me [@%%NAME%%] Neder\u012bgs lietot\u0101js.",
    "nolimitspecified": "\/me [@%%NAME%%] Nav noteikts limits.",
    "invalidlimitspecified": "\/me [@%%NAME%%] Neder\u012bgs limits.",
    "invalidpositionspecified": "\/me [@%%NAME%%] Preciz\u0113ta neder\u012bga poz\u012bcija.",
    "whois": "\/me [%%NAME1%%] Lietot\u0101jv\u0101rds: %%NAME2%%, ID: %%ID%%, Ranks: %%RANK%%, Pievienojies: %%JOINED%%, L\u012bmenis: %%LEVEL%%, Valoda: %%LANGUAGE%%, Avatars: %%AVATAR%%, Status: %%STATUS%%, Profils: %%PROFILE%%",
    "toggleon": "\/me [@%%NAME%%] %%FUNCTION%% iesl\u0113gts.",
    "toggleoff": "\/me [@%%NAME%%] %%FUNCTION%% izsl\u0113gts.",
    "cmddeletion": "komandu dz\u0113\u0161ana.",
    "afkremoval": "AFK dz\u0113\u0161ana",
    "afksremoved": "AFK dz\u0113sti",
    "afklimit": "AFK limits ",
    "autodisable": "autodisable",
    "autoskip": "autoskip",
    "newblacklisted": "\/me [@%%NAME%%] \u0160\u012b dziesma pieder %%BLACKLIST%% melnajam sarakstam! [ %%AUTHOR%% - %%TITLE%% - %%MID%% ]",
    "blinfo": "[@%%NAME%%] Meln\u0101 saraksta info - autors: %%AUTHOR%%, virsraksts: %%TITLE%%, mid: %%SONGID%%",
    "blacklist": "melnais saraksts",
    "cycleguard": "cycleguard",
    "timeguard": "timeguard",
    "chatfilter": "\u010cata Filtrs",
    "historyskip": "historyskip",
    "lockdown": "lockdown",
    "lockguard": "lockguard",
    "usercommands": "lietot\u0101jkomandas",
    "motd": "MotD ",
    "welcomemsg": "Sveiciens",
    "songstats": "dziesmu statistika",
    "etarestriction": "eta robe\u017eas",
    "voteskip": "izlaist ar balso\u0161anu",
    "voteskiplimit": "\/me [@%%NAME%%] Voteskip limits iestat\u012bts uz %%LIMIT%% meh'iem",
    "voteskipexceededlimit": "\/me @%%NAME%%, Tava dziesma p\u0101rsniedz \"voteskip\" limitu (%%LIMIT%% meh'i).",
    "voteskipinvalidlimit": "\/me [@%%NAME%%] Neder\u012bgs \"Voteskip\" limits! Nor\u0101diet numuru priek\u0161 meh'iem",
    "voteskipsetlimit": "\/me [@%%NAME%%] \"voteskip\" limits ir iestat\u012bts uz %%LIMIT%%",
    "activeusersintime": "\/me [@%%NAME%%] P\u0113dej\u0101s %%TIME%% min\u016bt\u0113s, \u0161eit \u010datoja %%AMOUNT%% lietot\u0101ji.",
    "maximumafktimeset": "\/me [@%%NAME%%] Maksim\u0101lais AFK ilgums iestat\u012bts uz %%TIME%% min\u016bt\u0113m.",
    "afkstatusreset": "\/me [@%%NAME%%] No\u0146\u0113ma @%% AFK no %%USERNAME%%.",
    "inactivefor": "\/me [@%%NAME%%] @%%USERNAME%% ir neakt\u012bvs jau %%TIME%%.",
    "inactivelonger": "\/me [@%%NAME%%] @%%USERNAME%% ir neakt\u012bvs ilg\u0101k nek\u0101 %%BOTNAME%%'s ir piesl\u0113dzies.",
    "autowoot": "\/me M\u0113s iesak\u0101m \u0161o priek\u0161 \"autowoot\" : http:\/\/plugcubed.net\/",
    "brandambassador": "\/me P\u0101rst\u0101vji, jeb (Brand Ambassador)  ir plug.dj pal\u012bgi, kas pal\u012bdz lietot\u0101jiem atbild\u0113t uz jaut\u0101jumiem. K\u0101 ar\u012b vi\u0146i veido pas\u0101kumus, un pal\u012bdz. :) Vair\u0101k info:  https:\/\/plug.dj\/ba",
    "bouncerplusrank": "\/me [@%%NAME%%] Jums ir j\u0101b\u016bt mened\u017eerim, vai augst\u0101k lai pievienotu Uzraugus.",
    "chatcleared": "\/me [@%%NAME%%] \u010cats izt\u012br\u012bts.",
    "deletechat": "\/me [@%%NAME%%] Izt\u012brija \u010datu no %%USERNAME%%.",
    "commandslink": "\/me %%BOTNAME%% komandas: %%LINK%% ",
    "eatcookie": "\/me \u0146amm\u0101 cepumu.",
    "nousercookie": "\/em nevar\u0113ju atrast %%NAME%%, tap\u0113c \u0113d\u012b\u0161u cepumus es pats. :P",
    "selfcookie": "\/me @%%NAME%%, tu esi cietsird\u012bgs! Dod pats sev cepumus, bah. Padalies ar citiem!",
    "cookie": "\/me @%%NAMETO%%, %%NAMEFROM%% %%COOKIE%% ",
    "cycleguardtime": "\/me [@%%NAME%%] \"cycleguard\" ir iestat\u012bts uz %%TIME%% min\u016bti.",
    "dclookuprank": "\/me [@%%NAME%%] Tikai uzraugi, un augst\u0101ki var uzmekl\u0113t citus.",
    "emojilist": "\/me Smaidi\u0146i: %%LINK%%",
    "notinwaitlist": "\/me @%%NAME%%, tu n\u0113esi rind\u0101.",
    "youarenext": "\/me @%%NAME%%, tu b\u016bsi DJ p\u0113c \u0161\u012bs dziesmas!",
    "youaredj": "\/me @%%NAME%% Tu esi DJ.",
    "eta": "\/me @%%NAME%%, Tu esi %%POSITION%% rind\u0101, un k\u0101psi uz skatuves apm\u0113ram p\u0113c %%TIME%%.",
    "facebook": "\/me Spie\u017eat pat\u012bk musu facebook'\u0101: %%LINK%%",
    "starterhelp": "\/me \u0160\u012b bilde jums pal\u012bdz\u0113s start\u0113t iek\u0161 plug: %%LINK%%",
    "roulettejoin": "\/me @%%NAME%% pievienoj\u0101s ruletei! (!leave ja tu p\u0101rdom\u0101ji)",
    "jointime": "\/me [@%%NAMEFROM%%] @%%USERNAME%% ir \u0161aj\u0101 kopien\u0101 jau %%TIME%%.",
    "kickrank": "\/me [@%%NAME%%] J\u016bs nevarat izmest lietot\u0101jus kuriem ir vien\u0101ds, vai augst\u0101ks ranks k\u0101 Tev!",
    "kick": "\/me [@%%NAME%%], @%%USERNAME%% J\u016bs tiekat izmests no kopienas uz %%TIME%% min\u016bt\u0113m.",
    "kill": "\/me Izsl\u0113dzos, att\u0101! :(",
    "logout": "\/me [@%%NAME%%] <-- Slepkava.. Izsl\u0113dz %%BOTNAME%%",
    "rouletteleave": "\/me @%%NAME%% pameta ruleti! Baidies?",
    "songlink": "\/me [@%%NAME%%] Saite uz pa\u0161reiz\u0113jo dziesmu: %%LINK%% ",
    "usedlockskip": "\/me [%%NAME%% lietoja \"lockskip\"]",
    "usedskip": "\/me [%%NAME%% izlaida dziesmu]",
    "skippos": "\/me [@%%NAME%%] DJ tiks p\u0101rmesti uz %%POSITION%% vietu rind\u0101, ja izlaid\u012bs dziesmu.",
    "lockguardtime": "\/me [@%%NAME%%] \"lockguard\" ir iestat\u012bts uz %%TIME%% min\u016bti.",
    "maxlengthtime": "\/me [@%%NAME%%] Maksim\u0101lais dziesmas garums ir iestat\u012bts uz %%TIME%% min\u016bt\u0113m.",
    "motdset": "\/me MotD iestat\u012bts: %%MSG%%",
    "motdintervalset": "\/me MotD interv\u0101ls iestat\u012bts: %%INTERVAL%%.",
    "currentbotname": "\/me Bota v\u0101rds ir iestat\u012bts k\u0101: %%BOTNAME%%",
    "botnameset": "\/me Bota v\u0101rds iestat\u012bts k\u0101: %%BOTNAME%%",
    "addbotwaitlist": "\/me @%%NAME%%, l\u016bdzu, nem\u0113\u0123ini mani pievienot rindai.",
    "move": "\/me [%%NAME%% p\u0101rvietoja]",
    "mutednotime": "\/me [@%%NAME%%] Apklusin\u0101ja @%%USERNAME%%.",
    "mutedmaxtime": "\/me [@%%NAME%%] Tu vari apklusin\u0101t tikai uz %%TIME%% min\u016bt\u0113m.",
    "mutedtime": "\/me [@%%NAME%%] Apklusin\u0101ja @%%USERNAME%% uz %%TIME%% min\u016bt\u0113m.",
    "unmuted": "\/me [@%%NAME%%] at\u013c\u0101va run\u0101t @%%USERNAME%%.",
    "muterank": "\/me [@%%NAME%%] J\u016bs n\u0113varat apklusin\u0101t lietot\u0101jus, kas ir t\u0101d\u0101 pa\u0161\u0101, vai augst\u0101k\u0101 rank\u0101 par tevi.",
    "oplist": "\/me OP saraksts: %%LINK%% ",
    "pong": "\/me Pong! ",
    "reload": "\/me Dr\u012bz b\u016b\u0161u atpaka\u013c.",
    "removenotinwl": "\/me [@%%NAME%%] @%%USERNAME%% nav rind\u0101.",
    "roomrules": "\/me Kopienas noteikumi izlas\u0101mi \u0161eit: %%LINK%%",
    "sessionstats": "\/me [@%%NAME%%] Woot'i: %%WOOTS%%, Meh'i: %%MEHS%%, Pa\u0146\u0113ma: %%GRABS%%.",
    "forceskip": "\/me [%%NAME%% piespieda izlaist dziesmu]",
    "madeby": "\/me \u0160o botu izveidoja %%NAME%%.",
    "activefor": "Esmu bijis akt\u012bvs jau %%TIME%%.",
    "swapinvalid": "\/me [@%%NAME%%] Nor\u0101d\u012bts neder\u012bgs lietot\u0101js. (V\u0101rdus bez atstarp\u0113m!!)",
    "swapwlonly": "\/me [@%%NAME%%] L\u016bdzu, mainies tikai ar lietot\u0101jiem kas atrodas rind\u0101!",
    "swapping": "\/me Mainu %%NAME1%% ar %%NAME2%%.",
    "genres": "\/me Kopienas \u017eanrus vari atrast \u0161eit: %%LINK%%",
    "notbanned": "\/me [@%%NAME%%] Lietot\u0101js nav banots.",
    "unmutedeveryone": "\/me [@%%NAME%%] At\u013c\u0101va visiem run\u0101t,",
    "unmuteeveryonerank": "\/me [@%%NAME%%] Tikai mened\u017eeris un augst\u0101ki var at\u013caut visiem run\u0101t vienlaikus.",
    "notmuted": "\/me [@%%NAME%%] \u0160is lietot\u0101js netika apklusin\u0101ts.",
    "unmuterank": "\/me [@%%NAME%%] J\u016bs nevarat at\u013caut run\u0101t lietot\u0101jiem ar t\u0101du pa\u0161u, vai augst\u0101ku ranku k\u0101 tev.",
    "commandscd": "\/me [@%%NAME%%] Komandu \"anti-spam\" laiks priek\u0161 lietot\u0101jiem ir iestat\u012bts uz %%TIME%% sekund\u0113m.",
    "voteratio": "\/me [@%%NAME%%] @%%USERNAME%% ~ Woot'i: %%WOOT%%, Meh'i: %%MEHS%%, Procentu\u0101li: %%RATIO%%.",
    "website": "\/me M\u016bsu m\u0101jaslapa: %%LINK%%",
    "youtube": "\/me [%%NAME%%] Abon\u0113jiet m\u016bs Youtub\u0113: %%LINK%%",
    "songstatistics": "\/me %%ARTIST%% - %%TITLE%%: %%WOOTS%%W\/%%GRABS%%G\/%%MEHS%%\/M.",
    "thorNotClose": "\/me @%%NAME%%, you're not worthy of getting close to the hammer!",
    "thorcd": "\/me @%%NAME%% you can try to lift the hammer in %%TIME%% minutes.",
    "thorWorthy": "\/me @%%NAME%% you're worthy of the hammer :hammer:, congratulations!",
    "thorNotWorthy": "\/me @%%NAME%% you're not worthy of the hammer."
}