{
    "cookies": [
        "heeft jou een chocoladekoekje gegeven!",
        "heeft jou een zacht huisgemaakt havermeelkoekje gegeven!",
        "heeft jou een kaal, droog, oud koekje gegeven. Het was de laatste in de zak. Smerig.",
        "geeft jou een suikerkoekje. Wat, geen glazuur en versiering? Die wil niemand.",
        "heeft jou een chocoladekoekje gegeven. Oh wacht, dat zijn rozijnen. Bah!",
        "geeft jou een gigantisch koekje. Als je het port geeft het je meer koekjes. Raar.",
        "geeft je een gelukskoekje. Het luidt \"Waarom werk je niet aan een project?\"",
        "geeft je een gelukskoekje. Het luidt \"Geef dat speciaal iemand een compliment\"",
        "geeft je een gelukskoekje. Het luidt \"Neem een risico!\"",
        "geeft je een gelukskoekje. Het luidt \"Ga naar buiten.\"",
        "geeft je een gelukskoekje. Het luidt \"Vergeet je groentjes niet op te eten!\"",
        "geeft je een gelukskoekje. Het luidt  \"Do you even lift?\"",
        "geeft je een gelukskoekje. Het luidt \"m808 pls\"",
        "geeft je een gelukskoekje. Het luidt \"Als je met je heupen schud, zul je al je vrouwtjes krijgen.\"",
        "geeft je een gelukskoekje. Het luidt \"Ik hou van jou.\"",
        "geeft je een gouden koekje. Je kan het niet eten want hij is van goud. Verdomme.",
        "geeft je een Oreo met een glas melk!",
        "geeft je een regenboog koekje gemaakt met liefde :heart:",
        "geeft je een oud koekje die in de regen heeft gelegen, het is schimmelig.",
        "bakt verse koekjes voor je, het ruikt geweldig."
    ],
    "balls": [
        "Lijkt er op van wel.",
        "Ja.",
        "Reactie wazig, probeer opnieuw.",
        "Zonder twijfel.",
        "Mijn bronnen zeggen van niet.",
        "Zoals ik het zie, ja.",
        "Daar kan je op rekenen.",
        "Concentreer je en vraag het opnieuw.",
        "Ziet er niet goed uit.",
        "Het is besloten.",
        "Beter als ik het je later vertel.",
        "Heel twijfelachtig.",
        "Ja, zeker.",
        "Het is zeker.",
        "Kan nu niet voorspellen.",
        "Waarschijnlijk.",
        "Vraag het later opnieuw.",
        "Mijn antwoord is nee.",
        "Ziet er goed uit.",
        "Reken er niet op.",
        "Ja, als de tijd rijp is.",
        "Zeker niet.",
        "Zeker niet.",
        "Je zult moeten wachten.",
        "Ik heb mijn twijfels.",
        "Ziet er goed uit voor mij!",
        "Dat vind ik er goed uit zien.",
        "Wie weet?",
        "Ziet er goed uit!",
        "Waarschijnlijk.",
        "Ik zou er niet op rekenen.",
        "Vergeet het maar."
    ],
    "nodatafound": "Geen vorige data gevonden.",
    "currentlang": "\/me De taal is momenteel ingesteld op: %%LANGUAGE%%",
    "langerror": "\/me De taal die je hebt geselecteerd is niet beschikbaar. Bezoek alsjeblieft %%LINK%% om een lijst te bekijken met de beschikbare talen.",
    "langset": "\/me Taal is nu ingesteld op: %%LANGUAGE%%",
    "retrievingdata": "Opgeslagen data wordt opgehaald.",
    "datarestored": "Opgeslagen data is succesvol opgehaald.",
    "greyuser": "Enkel bouncers en hoger kunnen een bot runnen.",
    "bouncer": "De bot kan geen mensen verplaatsen als het via een bouncer gerund wordt.",
    "online": "\/me %%BOTNAME%% v%%VERSION%% online!",
    "welcome": "\/me Welkom %%NAME%%",
    "welcomeback": "\/me Welkom terug, %%NAME%%",
    "songknown": "\/me @%%NAME%%, Dit lied staat in de DJ geschiedenis.",
    "notavailable": "\/me @%%NAME%%, het liedje dat je speelde was niet aanwezig",
    "timelimit": "\/me @%%NAME%%, jouw lied is langer dan %%MAXLENGTH%% minuten, je hebt toestemming nodig om langere liedjes te spelen.",
    "permissionownsong": "\/me :up: @%%NAME%% heeft toestemming om hun eigen productie te spelen!",
    "isblacklisted": "\/me Dit liedje staat op de %%BLACKLIST%% blacklist! Overslaan...",
    "isopen": "\/me De roulette is nu open! Type !join om mee te doen!",
    "winnerpicked": "\/me Er is een winnaar geselecteerd! @%%NAME%% naar positie %%POSITION%%",
    "ball": "\/me %%NAME%%'s vraag was: \"%%QUESTION%%\" en %%BOTNAME%%'s antwoord is: \"%%RESPONSE%%\"",
    "notghosting": "[%%NAME1%%] %%NAME2%% is geen duplicatie.",
    "ghosting": "[%%NAME1%%] %%NAME2%% is ofwel een duplicatie ofwel niet hier",
    "alreadyadding": "\/me Gebruiker wordt al toegevoegd! De gekozen positie wordt veranderd naar %%POSITION%%.",
    "adding": "\/me @%%NAME%% werd in de wachtrij geplaatst. Huidige wachtrij: %%POSITION%%.",
    "usernotfound": "\/me Gebruiker niet gevonden.",
    "notdisconnected": "\/me @%%NAME%% is niet weggegaan terwijl ik hier was.",
    "noposition": "\/me Geen laatste positie gekend. The wachtlijst moet ten minste een keer updaten om de laatste positie van een gebruiker op te slaan.",
    "toolongago": "\/me @%%NAME%%'s laatste disconnect (DC of weggegaan) was te lang geleden: %%TIME%%.",
    "valid": "\/me @%%NAME%% ging weg %%TIME%% geleden en zou op positie %%POSITION%% moeten staan.",
    "warning1": "\/me @%%NAME%%, je bent al %%TIME%% afk, reageer alsjeblieft binnen 2 minuten of je zal worden verwijderd.",
    "warning2": "\/me @%%NAME%%, je zal worden verwijderd wegens te AFK als je niet reageert.",
    "afkremove": "\/me @%%NAME%%, je bent verwijderd uit de wachtlijst omdat je afk was voor %%TIME%%. Je was op positie %%POSITION%%. Chat ten minste elke %%MAXIMUMAFK%% minuten als je een nummer wil spelen.",
    "caps": "\/me @%%NAME%%, zet je capslock uit alsjeblieft.",
    "askskip": "\/me @%%NAME%%, vraag alstublieft niet voor skips.",
    "spam": "\/me @%%NAME%%, spam alsjeblieft niet.",
    "roomadvertising": "\/me @%%NAME%%, link alsjeblieft geen andere gemeenschappen.",
    "adfly": "\/me @%%NAME%%, verander alsjeblieft je autowoot programma. Wij raden PlugCubed aan: http:\/\/plugcubed.net\/",
    "validgiftags": "\/me [@%%NAME%%] http:\/\/media.giphy.com\/media\/%%ID%%\/giphy.gif [Tags: %%TAGS%%]",
    "invalidgiftags": "\/me [@%%NAME%%] Ongeldige tags, probeer iets anders. [Tags: %%TAGS%%]",
    "validgifrandom": "\/me [@%%NAME%%] http:\/\/media.giphy.com\/media\/%%ID%%\/giphy.gif [Willekeurige GIF]",
    "invalidgifrandom": "\/me [@%%NAME%%] Ongeldig verzoek, probeer het opnieuw.",
    "invalidtime": "\/me [@%%NAME%%] Ongeldige tijd opgegeven.",
    "nouserspecified": "\/me [@%%NAME%%] Geen gebruiker gespecificeerd.",
    "invaliduserspecified": "\/me [@%%NAME%%] Ongeldige gebruiker gespecificeerd.",
    "nolistspecified": "\/me [@%%NAME%%] Geen lijst aangegeven.",
    "invalidlistspecified": "\/me [@%%NAME%%] Ongeldige lijst opgegeven.",
    "novaliduserspecified": "\/me [@%%NAME%%] Geen geldige gebruiker opgegeven.",
    "nolimitspecified": "\/me [@%%NAME%%] Geen limiet opgegeven.",
    "invalidlimitspecified": "\/me [@%%NAME%%] Ongeldige limiet.",
    "invalidpositionspecified": "\/me [@%%NAME%%] Ongeldige positie opgegeven.",
    "whois": "\/me [%%NAME1%%] Gebruikersnaam: %%NAME2%%, ID: %%ID%%, Rang: %%RANK%%, Lid geworden: %%JOINED%%, Level: %%LEVEL%%, Taal: %%LANGUAGE%%, Avatar: %%AVATAR%%, Status: %%STATUS%%%%PROFILE%%",
    "toggleon": "\/me [@%%NAME%%] %%FUNCTION%% geactiveerd.",
    "toggleoff": "\/me [@%%NAME%%] %%FUNCTION%% uitgezet.",
    "cmddeletion": "command schrapping.",
    "afkremoval": "AFK verwijdering",
    "afksremoved": "AFK's verwijderd",
    "afklimit": "AFK limiet",
    "autodisable": "autouitzetten",
    "autoskip": "autoskip",
    "newblacklisted": "\/me [@%%NAME%%] Dit nummer staat op de %%BLACKLIST%% blacklist! [ %%AUTHOR%% - %%TITLE%% - %%MID%% ]",
    "blinfo": "[@%%NAME%%] Blacklist info - auteur: %%AUTHOR%%, titel: %%TITLE%%, mid: %%SONGID%%",
    "blacklist": "blacklist",
    "cycleguard": "cycleguard",
    "timeguard": "timeguard",
    "chatfilter": "chatfilter",
    "historyskip": "geschiedenisskip",
    "lockdown": "vergrendeling",
    "lockguard": "lockguard",
    "usercommands": "gebruikercommands",
    "motd": "MotD",
    "welcomemsg": "welkomstbericht",
    "songstats": "lied statistieken",
    "etarestriction": "\u00e8ta beperking",
    "voteskip": "voteskip",
    "voteskiplimit": "\/me [@%%NAME%%] Voteskip limiet is momenteel %%LIMIT%% mehs.",
    "voteskipexceededlimit": "\/me @%%NAME%%, je lied heeft het voteskip limiet overschreden (%%LIMIT%% mehs)",
    "voteskipinvalidlimit": "\/me [@%%NAME%%] Ongeldig voteskip limiet, probeer het opnieuw met een nummer om het aantal mehs aan te geven.",
    "voteskipsetlimit": "\/me [@%%NAME%%] Voteskip limiet ingesteld op %%LIMIT%%.",
    "activeusersintime": "\/me [@%%NAME%%] Er hebben %%AMOUNT%% gebruikers gechat in de laatste %%TIME%% minuten.",
    "maximumafktimeset": "\/me [@%%NAME%%] Maximum afk duur ingesteld op %%TIME%% minuten.",
    "afkstatusreset": "\/me [@%%NAME%%] Reset de afk status van @%%USERNAME%%.",
    "inactivefor": "\/me [@%%NAME%%] @%%USERNAME%% is inactief voor %%TIME%%.",
    "inactivelonger": "\/me [@%%NAME%%] @%%USERNAME%% is langer inactief dan %%BOTNAME%% online is.",
    "autowoot": "\/me Wij raden PlugCubed aan om te autowooten: http:\/\/plugcubed.net\/",
    "brandambassador": "\/me Een Brand Ambassafor is de stem van de plug.dj gebruikers. Ze promoten evenementen, houden zich bezig met de gemeenschap en delen de plug.dj boodschap over de hele wereld. Voor meer info: https:\/\/plug.dj\/ba",
    "bouncerplusrank": "\/me [@%%NAME%%] Je moet manager of hoger zijn om Bouncer+ in te schakelen.",
    "chatcleared": "\/me [@%%NAME%%] Heeft de chat vrijgemaakt.",
    "deletechat": "\/me [@%%NAME%%] Heeft de chatberichten van %%USERNAME%% verwijderd.",
    "commandslink": "\/me %%BOTNAME%% commando's: %%LINK%%",
    "eatcookie": "\/me is een koekje aan het eten",
    "nousercookie": "\/me ziet %%NAME%% niet in de gemeenschap en eet het koekje dan maar zelf op.",
    "selfcookie": "\/me @%%NAME%%, je bent nogal gierig, nietwaar? Koekjes aan jezelf geven, bah. Deel wat met andere mensen!",
    "cookie": "\/me @%%NAMETO%%, %%NAMEFROM%% %%COOKIE%%",
    "cycleguardtime": "\/me [@%%NAME%%] De cycleguard is ingesteld op %%TIME%% minu(u)t(en).",
    "dclookuprank": "\/me [@%%NAME%%] Alleen bouncers of hogere ranking kunnen iets opzoeken voor anderen.",
    "emojilist": "\/me Lijst met Emoji's: %%LINK%%",
    "notinwaitlist": "\/me @%%NAME%%, je bent niet in de wachtlijst.",
    "youarenext": "\/me @%%NAME%%, jij dj't na dit nummer",
    "youaredj": "\/me @%%NAME%%, je bent momenteel aan het draaien",
    "eta": "\/me @%%NAME%% je zal de booth bereiken in ongeveer %%TIME%%.",
    "facebook": "\/me Like ons op facebook: %%LINK%%",
    "starterhelp": "\/me Deze afbeelding zal je op weg helpen op plug: %%LINK%%",
    "roulettejoin": "\/me @%%NAME%% heeft de roulette gejoind! (!leave als je er spijt van hebt.)",
    "jointime": "\/me [@%%NAMEFROM%%] @%%USERNAME%% is al %%TIME%% in de gemeenschap.",
    "kickrank": "\/me [@%%NAME%%] je kan geen gebruikers kicken met een gelijke of hogere rang dan jezelf!",
    "kick": "\/me [@%%NAME%%], @%%USERNAME%% je wordt gekickt van de gemeenschap voor %%TIME%% minuten.",
    "kill": "\/me Afsluiten.",
    "logout": "me [@%%NAME%%] Uitloggen %%BOTNAME%%",
    "rouletteleave": "\/me @%%NAME%% heeft de roulette verlaten!",
    "songlink": "\/me [@%%NAME%%] Link naar het huidige nummer: %%LINK%%",
    "usedlockskip": "\/me [%%NAME%% gebruikte lockskip.]",
    "usedskip": "\/me [%%NAME%% gebruikte \"overslaan\"]",
    "skippos": "\/me [@%%NAME%%] DJs zullen nu naar positie %%POSITION%% worden gezet als ze worden overgeslagen.",
    "lockguardtime": "\/me [@%%NAME%%] De lockguard is ingesteld op %%TIME%% minuten.",
    "maxlengthtime": "\/me [@%%NAME%%] De maximum lengte van een nummer is ingesteld op %%TIME%% minuten.",
    "motdset": "\/me MotD ingesteld op: %%MSG%%",
    "motdintervalset": "\/me MotD interval ingesteld op %%INTERVAL%%.",
    "currentbotname": "\/me Bot naam is momenteel: %%BOTNAME%%",
    "botnameset": "\/me Bot naam is vanaf nu: %%BOTNAME%%",
    "addbotwaitlist": "\/me @%%NAME%%, probeer mij niet toe te voegen aan de wachtlijst, alsjeblieft.",
    "move": "\/me [%%NAME%% gebruikte move.]",
    "mutednotime": "\/me [@%%NAME%%] Heeft @%%USERNAME%% gemute.",
    "mutedmaxtime": "\/me [@%%NAME%% Je kunt maar voor %%TIME%% minuten muten.",
    "mutedtime": "\/me [@%%NAME%%] Heeft @%%USERNAME%% gemute voor %%TIME%% minuten.",
    "unmuted": "\/me [@%%NAME%%] Heeft @%%USERNAME%%'s mute opgehoffen.",
    "muterank": "\/me [@%%NAME%%] Je kunt niet iemand muten met de zelfde rang of hoger.",
    "oplist": "\/me OP lijst: %%LINK%%",
    "pong": "\/me Pong!",
    "reload": "\/me Ben zo terug.",
    "removenotinwl": "\/me [@%%NAME%%] Opgegeven gebruiker @%%USERNAME%% is niet in de wachtlijst.",
    "roomrules": "\/me Je kan onze regels hier vinden: %%LINK%%",
    "sessionstats": "\/me [@%%NAME%%] Totaal aantal woots: %%WOOTS%%, totaal aantal mehs: %%MEHS%%, totaal aantal grabs: %%GRABS%%.",
    "forceskip": "\/me [%%NAME%% gebruikte \"geforceerd overslaan\"]",
    "madeby": "\/me Deze bot is gemaakt door %%NAME%%.",
    "activefor": "Ik ben al %%TIME%% actief.",
    "swapinvalid": "\/me [@%%NAME%%] Ongeldige gebruiker gespecificeerd. (Geen namen met spaties!)",
    "swapwlonly": "\/me [@%%NAME%%] Swap enkel gebruikers die in de wachtlijst zijn alsjeblief!",
    "swapping": "\/me Verwisselt %%NAME1%% met %%NAME2%%.",
    "genres": "\/me Je kan de toegestane genres van onze gemeenschap hier vinden: %%LINK%%",
    "notbanned": "\/me [@%%NAME%%] Was niet gebanned.",
    "unmutedeveryone": "\/me [@%%NAME%%] Heeft iedereen zijn mute opgehoffen.",
    "unmuteeveryonerank": "\/me [@%%NAME%%] Alleen managers kunnen iedereen in een keer unmuten.",
    "notmuted": "\/me [@%%NAME%%] Was niet gemute.",
    "unmuterank": "\/me [@%%NAME%%] Je kan niet iemand unmuten met dezelfde of hogere rang.",
    "commandscd": "\/me [@%%NAME%%] De cooldown voor commando's voor gebruikers is gezet naar  %%TIME%% seconden.",
    "voteratio": "\/me [@%%NAME%%] @%%USERNAME%% ~ woots: %%WOOT%%, mehs: %%MEHS%%, verhouding (w\/m): %%RATIO%%.",
    "website": "\/me Bezoek onze website alsjeblieft: %%LINK%%",
    "youtube": "\/me [%%NAME%%] Abonneer op ons kanaal op YouTube: %%LINK%%",
    "songstatistics": "\/me %%ARTIST%% - %%TITLE%%: %%WOOTS%%W\/%%GRABS%%G\/%%MEHS%%M.",
    "thorNotClose": "\/me @%%NAME%%, you're not worthy of getting close to the hammer!",
    "thorcd": "\/me @%%NAME%% you can try to lift the hammer in %%TIME%% minutes.",
    "thorWorthy": "\/me @%%NAME%% you're worthy of the hammer :hammer:, congratulations!",
    "thorNotWorthy": "\/me @%%NAME%% you're not worthy of the hammer."
}