{
    "cookies": [
        "da\u0142 ci ciasteczko z kawa\u0142kami czekolady!",
        "da\u0142 ci mi\u0119kkie owsiane ciasteczka domowej roboty!",
        "da\u0142 ci zwyk\u0142e, stare, suche ciasteczko. By\u0142o ostatnie w woreczku.",
        "daje Ci cukrowe ciastko. Co? Bez lukru i posypki??",
        "daje Ci ciasteczko z kawa\u0142kami czekolady. Oh czekaj, to s\u0105 rodzynki. Bleee...",
        "daje Ci ogromne ciastko. Zaczepia Ci\u0119 i wr\u0119cza Ci wi\u0119cej ciastek. Dziwne...",
        "daje Ci ciastko z wr\u00f3\u017cb\u0105, kt\u00f3ra brzmi \"Dlaczego nie pracujesz nad \u017cadnym projektem?\"",
        "daje Ci ciastko z wr\u00f3\u017cb\u0105, kt\u00f3ra brzmi \"Powiedz wa\u017cnej dla Ciebie osobie komplement\".",
        "daje Ci ciastko z wr\u00f3\u017cb\u0105, kt\u00f3ra brzmi \"Podejmij ryzyko\".",
        "daje Ci ciastko z wr\u00f3\u017cb\u0105, kt\u00f3ra brzmi \"Wyjd\u017a na zewn\u0105trz\".",
        "daje Ci ciastko z wr\u00f3\u017cb\u0105, kt\u00f3ra brzmi \"Nie zapomnij zje\u015b\u0107 swoich warzyw\".",
        "daje Ci ciastko z wr\u00f3\u017cb\u0105, kt\u00f3ra brzmi \"Do you even lift?\"",
        "daje Ci ciastko z wr\u00f3\u017cb\u0105, kt\u00f3ra brzmi \"m808 pls\"",
        "daje Ci ciastko z wr\u00f3\u017cb\u0105, kt\u00f3ra brzmi \"je\u015bli we\u017amiesz si\u0119 za siebie wszystkie laski b\u0119d\u0105 Twoje\".",
        "daje Ci ciastko z wr\u00f3\u017cb\u0105, w kt\u00f3rej jest napisane \"kocham Ci\u0119\".",
        "da\u0142 Ci z\u0142ote ciasteczko, nie mo\u017cna go je\u015b\u0107, bo jest ze z\u0142ota. Cholera!",
        "daje Ci ciastko Oreo ze szklank\u0105 mleka!",
        "daje Ci t\u0119czowe ciastko robione z mi\u0142o\u015bci\u0105 :hearth:",
        "daje Ci stare zgni\u0142e ciastko kt\u00f3re zosta\u0142o zabrane z deszczu.",
        "piecze dla Ciebie \u015bwie\u017ce ciastka, pachn\u0105 niesamowicie."
    ],
    "balls": [
        "Znaki wskazuj\u0105 na tak.",
        "Tak.",
        "Z\u0142a odpowied\u017a, spr\u00f3buj ponownie",
        "Bez w\u0105tpienia.",
        "Moje \u017ar\u00f3d\u0142a m\u00f3wi\u0105, \u017ce nie.",
        "Moim zdaniem, tak.",
        "Mo\u017cna na nim polega\u0107.",
        "Pomy\u015bl i zapytaj ponownie.",
        "To nie wygl\u0105da za dobrze",
        "Zdecydowanie tak",
        "Lepiej teraz nie m\u00f3w.",
        "Bardzo w\u0105tpliwe.",
        "Tak, definitywnie.",
        "To jest pewne.",
        "Nie mo\u017cna przewidzie\u0107 ju\u017c teraz.",
        "Najprawdopodobniej.",
        "Spytaj ponownie p\u00f3\u017aniej.",
        "Moja odpowied\u017a to nie.",
        "Wygl\u0105da dobrze.",
        "Nie licz na to.",
        "Tak, w odpowiednim czasie.",
        "Definitywnie nie.",
        "B\u0119dziesz musia\u0142 zaczeka\u0107.",
        "Mam w\u0105tpliwo\u015bci.",
        "Wygl\u0105da ca\u0142kiem ca\u0142kiem.",
        "Dla mnie wygl\u0105da dobrze!",
        "Kto wie?",
        "Wygl\u0105da dobrze!",
        "Mo\u017cliwe.",
        "\u017bartujesz sobie?",
        "Nie stawiaj na to.",
        "Zapomnij o tym."
    ],
    "nodatafound": "Nie znaleziono poprzednich danych.",
    "currentlang": "\/me J\u0119zyk aktualnie ustawiony na: %%LANGUAGE%%",
    "langerror": "\/me J\u0119zyk kt\u00f3ry wybra\u0142e\u015b nie jest dost\u0119pny. Odwied\u017a %%LINK%% aby sprawdzi\u0107 list\u0119 dost\u0119pnych j\u0119zyk\u00f3w.",
    "langset": "\/me J\u0119zyk aktualnie ustawiony na: %%LANGUAGE%%",
    "retrievingdata": "Przywracanie wcze\u015bniej zapisanych danych.",
    "datarestored": "Wcze\u015bniej zapisane dane odzyskane z powodzeniem.",
    "greyuser": "Tylko bramkarze wzwy\u017c mog\u0119 uruchomi\u0107 bota.",
    "bouncer": "Bot nie mo\u017ce przenosi\u0107 ludzi w kolejce gdy jest uruchomiony jako bramkarz.",
    "online": "\/me %%BOTNAME%% v%%VERSION%% online!",
    "welcome": "\/me Witaj %%NAME%%",
    "welcomeback": "\/me Witaj ponownie, %%NAME%%",
    "songknown": "\/me @%%NAME%%, utw\u00f3r jest w historii.",
    "notavailable": "\/me @%%NAME%%, utw\u00f3r kt\u00f3ry chcia\u0142e\u015b zagra\u0107 nie by\u0142 dost\u0119pny.",
    "timelimit": "\/me @%%NAME%%, tw\u00f3j utw\u00f3r jest d\u0142u\u017cszy ni\u017c %%MAXLENGTH%% minut\/y, potrzebujesz zgody na puszczanie d\u0142u\u017cszych piosenek.",
    "permissionownsong": "\/me :up: @%%NAME%% posiada uprawnienia aby gra\u0107 swoje w\u0142asne produkcje",
    "isblacklisted": "\/me Utw\u00f3r znajduje si\u0119 na %%BLACKLIST%% li\u015bcie. Pomijam...",
    "isopen": "\/me Ruletka w\u0142\u0105czona! Wpisz !join aby do\u0142\u0105czy\u0107! (Wylosowana osoba zostanie przeniesiona na losowe miejsce w kolejce).",
    "winnerpicked": "\/me Zwyci\u0119zca zosta\u0142 wybrany! @%%NAME%% przeniesiony na pozycj\u0119 %%POSITION%%.",
    "ball": "\/me %%NAME%% zapyta\u0142: \"%%QUESTION%%\" i %%BOTNAME%% odpowiada: \"%%RESPONSE%%\"",
    "notghosting": "[%%NAME1%%] %%NAME2%% nie ghostuje.",
    "ghosting": "[%%NAME1%%] %%NAME2%% albo ghostuje albo go nie ma.",
    "alreadyadding": "\/me U\u017cytkownik zosta\u0142 ju\u017c dodany!Przesuni\u0119to do porz\u0105dnego miejsca %%POSITION%%.",
    "adding": "\/me Dodano @%%NAME%% do kolejki. Aktualna kolejka: %%POSITION%%.",
    "usernotfound": "\/me U\u017cytkownik nie zosta\u0142 znaleziony.",
    "notdisconnected": "\/me @%%NAME%% nie roz\u0142\u0105czy\u0142 si\u0119 od kiedy tu jestem.",
    "noposition": "\/me Ostatnia pozycja nie jest znana. Lista oczekiwania musia\u0142a by\u0107 zaktualizowana co najmniej raz od zarejestrowania ostatniej pozycji u\u017cytkownika.",
    "toolongago": "\/me @%%NAME%%'s twoje ostanie roz\u0142\u0105czenie (DC lub wyj\u015bcie) by\u0142o zbyt dawno temu: %%TIME%%.",
    "valid": "\/me @%%NAME%% roz\u0142\u0105czy\u0142 si\u0119 %%TIME%% temu i powinien by\u0107 na pozycji %%POSITION%%.",
    "warning1": "\/me @%%NAME%%, jeste\u015b afk od %%TIME%%, prosz\u0119 odpowiedz w ci\u0105gu 2 minut albo zostaniesz usuni\u0119ty z listy oczekiwania.",
    "warning2": "\/me @%%NAME%%, zostaniesz wkr\u00f3tce usuni\u0119ty z listy oczekiwania za bycie afk je\u015bli wkr\u00f3tce nie odpowiesz.",
    "afkremove": "\/me @%%NAME%%, zosta\u0142e\u015b usuni\u0119ty z listy oczekiwania za bycie afk od %%TIME%%. By\u0142e\u015b na pozycji %%POSITION%%. Czatuj co najmniej raz na %%MAXIMUMAFK%% minut je\u015bli chcesz puszcza\u0107 piosenki.",
    "caps": "\/me @%%NAME%%, wy\u0142\u0105cz capslocka.",
    "askskip": "\/me @%%NAME%%, nie pytaj o skipy.",
    "spam": "\/me @%%NAME%%, nie spamuj.",
    "roomadvertising": "\/me @%%NAME%%, nie podawaj link\u00f3w do innych spo\u0142eczno\u015bci.",
    "adfly": "\/me @%%NAME%%, zmie\u0144 sw\u00f3j program do autowoot\u00f3w. Polecamy PlugCubed: http:\/\/plugcubed.net\/",
    "validgiftags": "\/me [@%%NAME%%] http:\/\/i.giphy.com\/%%ID%%.gif [Tagi: %%TAGS%%]",
    "invalidgiftags": "\/me [@%%NAME%%] B\u0142\u0119dne tagi, spr\u00f3buj innych. [Tagi: %%TAGS%%]",
    "validgifrandom": "\/me [@%%NAME%%] http:\/\/i.giphy.com\/%%ID%%.gif [Randomowy GIF]",
    "invalidgifrandom": "\/me [@%%NAME%%] B\u0142\u0119dne zapytanie, spr\u00f3buj ponownie.",
    "invalidtime": "\/me [@%%NAME%%] B\u0142\u0119dnie okre\u015blony czas.",
    "nouserspecified": "\/me [@%%NAME%%] Nie wybrano u\u017cytkownika.",
    "invaliduserspecified": "\/me [@%%NAME%%] Nieprawid\u0142owy u\u017cytkownik.",
    "nolistspecified": "\/me [@%%NAME%%]  Nie wybrano listy.",
    "invalidlistspecified": "\/me [@%%NAME%%] Wybrano nieprawid\u0142ow\u0105 list\u0119.",
    "novaliduserspecified": "\/me [@%%NAME%%] Nie wybrano prawid\u0142owego u\u017cytkownika.",
    "nolimitspecified": "\/me [@%%NAME%%] Nie okre\u015blono limitu.",
    "invalidlimitspecified": "\/me [@%%NAME%%] Niepoprawny czas.",
    "invalidpositionspecified": "\/me [@%%NAME%%] Wybrano nieprawid\u0142ow\u0105 pozycj\u0119.",
    "whois": "\/me [%%NAME1%%] Nazwa u\u017cytkownika %%NAME2%%, ID: %%ID%%, Ranga: %%RANK%%, Do\u0142\u0105czy\u0142: %%JOINED%%, Level: %%LEVEL%%, J\u0119zyk: %%LANGUAGE%%, Avatar: %%AVATAR%%, Profil: %%PROFILE%%",
    "toggleon": "\/me [@%%NAME%%] %%FUNCTION%% w\u0142\u0105czony.",
    "toggleoff": "\/me [@%%NAME%%] %%FUNCTION%% wy\u0142\u0105czony.",
    "cmddeletion": "komenda usuni\u0119ta",
    "afkremoval": "Usuwanie AFK\u00f3w",
    "afksremoved": "AFKer usuni\u0119ty",
    "afklimit": "Limit bycia afk",
    "autodisable": "autowy\u0142\u0105czanie",
    "autoskip": "autopomijanie",
    "newblacklisted": "\/me [@%%NAME%%] Utw\u00f3r znajduje si\u0119 na %%BLACKLIST%% li\u015bcie! [ %%AUTHOR%% - %%TITLE%% - %%MID%% ]",
    "blinfo": "[@%%NAME%%] Czarna lista Info - autor: %%AUTHOR%%, tytu\u0142: %%TITLE%%, \u015brodek: %%SONGID%%",
    "blacklist": "Czarna lista",
    "cycleguard": "Stra\u017cnik cyklu",
    "timeguard": "Stra\u017cnik czasu",
    "chatfilter": "filtr czatu",
    "historyskip": "Pomijanie utwor\u00f3w z historii",
    "lockdown": "zablokowane",
    "lockguard": "Stra\u017cnik blokady",
    "usercommands": "Komendy u\u017cytkownik\u00f3w",
    "motd": "Wiadomo\u015b\u0107 dnia",
    "welcomemsg": "wiadomo\u015b\u0107 powitalna",
    "songstats": "statystyki utworu",
    "etarestriction": "ograniczenie eta",
    "voteskip": "g\u0142os za pomini\u0119ciem",
    "voteskiplimit": "\/me [@%%NAME%%] Limit g\u0142os\u00f3w za pomini\u0119ciem jest aktualnie ustawiony na %%LIMIT%% meh\u00f3w.",
    "voteskipexceededlimit": "\/me @%%NAME%%, tw\u00f3j utw\u00f3r osi\u0105gn\u0105\u0142 limit g\u0142os\u00f3w za pomini\u0119ciem (%%LIMIT%% meh\u00f3w).",
    "voteskipinvalidlimit": "\/me [@%%NAME%%] B\u0142\u0119dny limit g\u0142os\u00f3w za pomini\u0119ciem, spr\u00f3buj ponownie u\u017cywaj\u0105c liczb kt\u00f3re maj\u0105 oznacza\u0107 ilo\u015b\u0107 meh\u00f3w.",
    "voteskipsetlimit": "\/me [@%%NAME%%] Limit g\u0142os\u00f3w za pomini\u0119ciem ustawiony na %%LIMIT%%.",
    "activeusersintime": "\/me [@%%NAME%%] W ci\u0105gu ostatnich %%TIME%% minut, %%AMOUNT%% czatowa\u0142o.",
    "maximumafktimeset": "\/me [@%%NAME%%] Maksymalny czas bycia afk ustawiony na %%TIME%% minut.",
    "afkstatusreset": "\/me [@%%NAME%%] Zresetowa\u0142 czas bycia AFK u\u017cytkownika @%%USERNAME%%.",
    "inactivefor": "\/me [@%%NAME%%] @%%USERNAME%% jest nieaktywny od %%TIME%%.",
    "inactivelonger": "\/me [@%%NAME%%] @%%USERNAME%% jest d\u0142u\u017cej nieaktywny ni\u017c %%BOTNAME%% jest online.",
    "autowoot": "\/me Zalecamy PlugCubed dla automatycznego wootowania utwor\u00f3w http:\/\/plugcubed.net\/",
    "brandambassador": "\/me Ambasadorzy marki s\u0105 g\u0142osem przewodnim u\u017cytkownik\u00f3w plug.dj. Promuj\u0105 wydarzenia, anga\u017cuj\u0105 si\u0119 w spo\u0142eczno\u015bci i dziel\u0105 si\u0119 wiadomo\u015bciami o plug.dj na ca\u0142ym \u015bwiecie. Aby uzyska\u0107 wi\u0119cej informacji odwied\u017a: https:\/\/plug.dj\/ba",
    "bouncerplusrank": "\/me [@%%NAME%%] Musisz by\u0107 co najmniej menad\u017cerem aby uruchomi\u0107 Bouncer+.",
    "chatcleared": "\/me [@%%NAME%%] Wyczy\u015bci\u0142 czat.",
    "deletechat": "\/me [@%%NAME%%] Wyczy\u015bci\u0142 czat z wiadomo\u015bci u\u017cytkownika %%USERNAME%%.",
    "commandslink": "\/me %%BOTNAME%% komendy: %%LINK%%",
    "eatcookie": "\/me zjada ciasteczko.",
    "nousercookie": "\/em Nie widz\u0119 %%NAME%% w spo\u0142eczno\u015bci, wi\u0119c zjem jego ciastko.",
    "selfcookie": "\/me @%%NAME%%, nie s\u0105dzisz \u017ce jeste\u015b troch\u0119 chciwy? Dawanie ciastek samemu sobie... Podziel si\u0119 troch\u0119 z innymi!",
    "cookie": "\/me @%%NAMETO%%, %%NAMEFROM%% %%COOKIE%%",
    "cycleguardtime": "\/me [@%%NAME%%] Stra\u017cnik cyklu jest ustawiony na %%TIME%% minut.",
    "dclookuprank": "\/me [@%%NAME%%] Tylko bramkarze wzwy\u017c mog\u0105 u\u017cy\u0107 komendy dc dla innych.",
    "emojilist": "\/me Lista emotikon: %%LINK%%",
    "notinwaitlist": "\/me @%%NAME%%, nie jeste\u015b na li\u015bcie oczekiwania.",
    "youarenext": "\/me @%%NAME%%, b\u0119dziesz DJem po tym utworze.",
    "youaredj": "\/me @%%NAME%%, w\u0142a\u015bnie jeste\u015b DJem.",
    "eta": "\/me @%%NAME%%, jeste\u015b %%POSITION%% na li\u015bcie oczekiwania i zostaniesz DJem za oko\u0142o %%TIME%%.",
    "facebook": "\/me Polub nas na facebooku: %%LINK%%",
    "starterhelp": "\/me Ten obrazek pomo\u017ce Ci zacz\u0105\u0107 na plugu: %%LINK%%",
    "roulettejoin": "@%%NAME%% do\u0142\u0105czy\u0142 do ruletki! (Wpisz !leave je\u017celi chcesz zrezygnowa\u0107).",
    "jointime": "\/me [@%%NAMEFROM%%] @%%USERNAME%% jest w spo\u0142eczno\u015bci %%TIME%%.",
    "kickrank": "\/me [@%%NAME%%] nie mo\u017cesz u\u017cy\u0107 opcji \"kick\" na u\u017cytkowniku z t\u0105 sam\u0105 lub wy\u017csz\u0105 rang\u0105 ni\u017c ty.",
    "kick": "\/me [@%%NAME%%], @%%USERNAME%% zosta\u0142e\u015b wyrzucony z spo\u0142eczno\u015bci na %%TIME%% minut.",
    "kill": "\/me Wy\u0142\u0105czanie.",
    "logout": "\/me [@%%NAME%%] Wylogowa\u0142 %%BOTNAME%%",
    "rouletteleave": "\/me @%%NAME%% wyszed\u0142 z ruletki!",
    "songlink": "\/me [@%%NAME%%] Link do aktualnej piosenki: %%LINK%%",
    "usedlockskip": "\/me [%%NAME%% u\u017cy\u0142 lockskip]",
    "usedskip": "\/me [%%NAME%% pomin\u0105\u0142]",
    "skippos": "\/me [@%%NAME%%] DJe b\u0119d\u0105 teraz po pomini\u0119ciu przesuwani na pozycj\u0119 %%POSITION%%.",
    "lockguardtime": "\/me [@%%NAME%%] The stra\u017cnik blokady jest ustawiony %%TIME%% minut.",
    "maxlengthtime": "\/me [@%%NAME%%] Maksymalny czas trawania utworu ustawiony na %%TIME%% minut.",
    "motdset": "\/me Wiadomo\u015b\u0107 dnia ustawiono na: %%MSG%%",
    "motdintervalset": "\/me Wiadomo\u015b\u0107 dnia b\u0119dzie powtarzana co %%INTERVAL%%.",
    "currentbotname": "\/me Nazwa bota aktualnie ustawiona na: %%BOTNAME%%",
    "botnameset": "\/me Nazwa bota aktualnie ustawiona na: %%BOTNAME%%",
    "addbotwaitlist": "\/me @%%NAME%%, prosz\u0119, nie pr\u00f3buj dodawa\u0107 mnie do listy oczekiwania.",
    "move": "\/me [%%NAME%% przesun\u0105\u0142 w kolejce]",
    "mutednotime": "\/me [@%%NAME%%] Wyciszy\u0142 @%%USERNAME%%.",
    "mutedmaxtime": "\/me [@%%NAME%%] Mo\u017cesz zmutowa\u0107 na maksymalnie %%TIME%% minut.",
    "mutedtime": "\/me [@%%NAME%%] Zmutowa\u0142 @%%USERNAME%%  na %%TIME%% minut.",
    "unmuted": "\/me [@%%NAME%%] Odmutowa\u0142 @%%USERNAME%%.",
    "muterank": "\/me [@%%NAME%%] Nie mo\u017cesz zmutowa\u0107 osoby z tak\u0105 sam\u0105 lub wy\u017csz\u0105 rang\u0105 od Ciebie.",
    "oplist": "\/me Lista OP: %%LINK%%",
    "pong": "\/me Pong!",
    "reload": "\/me Zaraz wracam.",
    "removenotinwl": "\/me [@%%NAME%%] Wybrany u\u017cytkownik @%%USERNAME%% nie jest na li\u015bcie oczekiwania.",
    "roomrules": "\/me Zasady: %%LINK%%",
    "sessionstats": "\/me [@%%NAME%%] Wszystkie wooty: %%WOOTS%%, wszystkie mehy: %%MEHS%%, wszystkie graby: %%GRABS%%.",
    "forceskip": "\/me [%%NAME%% u\u017cy\u0142 forceskip]",
    "madeby": "\/me Bot zosta\u0142 stworzony przez %%NAME%%.",
    "activefor": "Jestem aktywny od %%TIME%%.",
    "swapinvalid": "\/me [@%%NAME%%] Wybrano b\u0142\u0119dnego u\u017cytkownika.",
    "swapwlonly": "\/me [@%%NAME%%] Mo\u017cesz zamieni\u0107 tylko 2 u\u017cytkownik\u00f3w znajduj\u0105cych si\u0119 na li\u015bcie oczekiwania.",
    "swapping": "\/me Zamieniam %%NAME1%% z %%NAME2%%.",
    "genres": "\/me Lista dopuszczalnych gatunk\u00f3w muzycznych %%LINK%%",
    "notbanned": "\/me [@%%NAME%%] U\u017cytkownik nie by\u0142 zbanowany.",
    "unmutedeveryone": "\/me [@%%NAME%%] Odmutowa\u0142 wszystkich.",
    "unmuteeveryonerank": "\/me [@%%NAME%%] Tylko menad\u017cerowie wzwy\u017c mog\u0105 odmutowa\u0107 wszystkich naraz.",
    "notmuted": "\/me [@%%NAME%%] ten u\u017cytkownik nie by\u0142 zmutowany.",
    "unmuterank": "\/me [@%%NAME%%] Nie mo\u017cesz odmutowa\u0107 os\u00f3b z tak\u0105 sam\u0105 lub wy\u017csz\u0105 rang\u0105 ni\u017c twoja.",
    "commandscd": "\/me [@%%NAME%%] Czas odnowienia komend u\u017cytkownik\u00f3w jest teraz ustawiony na %%TIME%% sekund.",
    "voteratio": "\/me [@%%NAME%%] @%%USERNAME%% ~ wooty: %%WOOT%%, mehy: %%MEHS%%, \u015brednia (w\/m): %%RATIO%%.",
    "website": "\/me Zapraszamy do odwiedzenia naszej strony internetowej: %%LINK%%",
    "youtube": "\/me  [%%NAME%%] Subskrybuj nas na youtube: %%LINK%%",
    "songstatistics": "\/me %%ARTIST%% - %%TITLE%%: %%WOOTS%%W\/%%GRABS%%G\/%%MEHS%%M.",
    "thorNotClose": "\/me @%%NAME%%, nie jeste\u015b godzien aby podej\u015b\u0107 do m\u0142ota!",
    "thorcd": "\/me @%%NAME%% mo\u017cesz spr\u00f3bowa\u0107 podnie\u015b\u0107 m\u0142ot za %%TIME%% minut.",
    "thorWorthy": "\/me @%%NAME%% jeste\u015b godzien m\u0142ota :hammer:, gratulacje!",
    "thorNotWorthy": "\/me @%%NAME%% nie jeste\u015b godzien m\u0142ota."
}