{
    "cookies": [
        "has given you a chocolate chip cookie!",
        "has given you a soft homemade oatmeal cookie!",
        "has given you a plain, dry, old cookie. It was the last one in the bag. Gross.",
        "gives you a sugar cookie. What, no frosting and sprinkles? 0\/10 would not touch.",
        "gives you a chocolate chip cookie. Oh wait, those are raisins. Bleck!",
        "gives you an enormous cookie. Poking it gives you more cookies. Weird.",
        "gives you a fortune cookie. It reads \"Why aren't you working on any projects?\"",
        "gives you a fortune cookie. It reads \"Give that special someone a compliment\"",
        "gives you a fortune cookie. It reads \"Take a risk!\"",
        "gives you a fortune cookie. It reads \"Go outside.\"",
        "gives you a fortune cookie. It reads \"Don't forget to eat your veggies!\"",
        "gives you a fortune cookie. It reads \"Do you even lift?\"",
        "gives you a fortune cookie. It reads \"m808 pls\"",
        "gives you a fortune cookie. It reads \"If you move your hips, you'll get all the ladies.\"",
        "gives you a fortune cookie. It reads \"I love you.\"",
        "gives you a Golden Cookie. You can't eat it because it is made of gold. Dammit.",
        "gives you an Oreo cookie with a glass of milk!",
        "gives you a rainbow cookie made with love :heart:",
        "gives you an old cookie that was left out in the rain, it's moldy.",
        "bakes you fresh cookies, it smells amazing."
    ],
    "balls": [
        "Signs point to yes.",
        "Yes.",
        "Reply hazy, try again.",
        "Without a doubt.",
        "My sources say no.",
        "As I see it, yes.",
        "You may rely on it.",
        "Concentrate and ask again.",
        "Outlook not so good.",
        "It is decidedly so.",
        "Better not tell you now.",
        "Very doubtful.",
        "Yes - definitely.",
        "It is certain.",
        "Cannot predict now.",
        "Most likely.",
        "Ask again later.",
        "My reply is no.",
        "Outlook good.",
        "Don't count on it.",
        "Yes, in due time.",
        "Definitely not.",
        "You will have to wait.",
        "I have my doubts.",
        "Outlook so so.",
        "Looks good to me!",
        "Who knows?",
        "Looking good!",
        "Probably.",
        "Are you kidding?",
        "Don't bet on it.",
        "Forget about it."
    ],
    "nodatafound": "Prethodni podaci nisu prona\u0111eni.",
    "currentlang": "\/me Jezik podesen na: %%LANGUAGE%%",
    "langerror": "\/me Jezik koji ste odabrali nije dostupan. Poseti %%LINK%% da bi pronasao dostupne jezike.",
    "langset": "\/me Jezik je sada podesen na: %%LANGUAGE%%",
    "retrievingdata": "Preuzimanje prethodno sa\u010duvanih podataka.",
    "datarestored": "Prethodno sa\u010duvani podaci uspe\u0161no preuzeti.",
    "greyuser": "Samo bounceri i vi\u0161i rank mogu pokrenuti bota.",
    "bouncer": "Bot ne mo\u017ee premestati ljude ukoliko je pokrenut od strane bouncera.",
    "online": "\/me %%BOTNAME%% %%VERSION%% online!",
    "welcome": "\/me Dobrodo\u0161ao %%NAME%%",
    "welcomeback": "\/me Dobrodo\u0161ao nazad, %%NAME%%",
    "songknown": "\/me @%%NAME%%, Ova pesma je u DJ istoriji.",
    "notavailable": "\/me @%%NAME%%, the song you played was not available.",
    "timelimit": "\/me @%%NAME%%, Tvoja pesma je duza od %%MAXLENGTH%% minuta, potrebna ti je dozvola da pustas duze pesme.",
    "permissionownsong": "\/me :up: @%%NAME%% ima dozvolu da pu\u0161ta svoju vlastitu pesmu.",
    "isblacklisted": "\/me Ova pesma je na %%BLACKLIST%% blacklisti! Prebacujem....",
    "isopen": "\/me Rulet je pokrenut! Pi\u0161i !join da u\u010destvuje\u0161.",
    "winnerpicked": "\/me Pobednik je odabran! @%%NAME%% na poziciju %%POSITION%%.",
    "ball": "\/me %%NAME%% je pitao: \"%%QUESTION%%\" i %%BOTNAME%% odgovara: \"%%RESPONSE%%\"",
    "notghosting": "[%%NAME1%%] %%NAME2%% nije zabagovan.",
    "ghosting": "[%%NAME1%%] %%NAME2%% je zabagovan ili nije tu.",
    "alreadyadding": "\/me Korisnik je ve\u0107 dodan! Promenjena \u017eeljena pozicija na %%POSITION%%.",
    "adding": "\/me Dodan @%%NAME%% u red. Trenutna pozicija %%POSITION%%.",
    "usernotfound": "\/me Korisnik nije prona\u0111en.",
    "notdisconnected": "\/me @%%NAME%% se nije diskonektovao tokom mog  boravka ovde.",
    "noposition": "\/me Zadnja pozicija nepoznata. Listu cekanja treba a\u017eurirati najmanje jednom da bi se registrovala zadnja pozicija korisnika.",
    "toolongago": "\/me @%%NAME%% zadnji diskonekt (DC ili leave) je bio davno: %%TIME%%.",
    "valid": "\/me @%%NAME%% se diskonektovao pre %%TIME%% i trebao bi biti na poziciji %%POSITION%%.",
    "warning1": "\/me @%%NAME%%, ti si afk %%TIME%%, molim odgovori u roku od 2 min ili \u0107e\u0161 biti uklonjen sa liste \u010dekanja.",
    "warning2": "\/me @%%NAME%%, uskoro \u0107e\u0161 biti uklonjen sa liste zbog AFK ukoliko ne odgovori\u0161.",
    "afkremove": "\/me @%%NAME%%, izba\u010den si sa liste \u010dekanja zbog afk %%TIME%%. Bio si na poziciji %%POSITION%%. Pi\u0161i bar svako %%MAXIMUMAFK%% minuta ako zeli\u0161 da pu\u0161ta\u0161 pesme.",
    "caps": "\/me @%%NAME%%, isklju\u010di caps, molim.",
    "askskip": "\/me @%%NAME%%, ne tra\u017ei skip.",
    "spam": "\/me @%%NAME%%, molim, ne spamaj.",
    "roomadvertising": "\/me @%%NAME%%, ne postavljaj linkove drugih soba.",
    "adfly": "\/me @%%NAME%%, promeni tvoj autowoot program. Mi preporu\u010dujemo PlugCubed: http:\/\/plugcubed.net\/",
    "validgiftags": "\/me [@%%NAME%%] http:\/\/media.giphy.com\/media\/%%ID%%\/giphy.gif [Oznaka: %%TAGS%%]",
    "invalidgiftags": "\/me [@%%NAME%%] Pogre\u0161na oznaka, poku\u0161aj ne\u0161to drugo. [Oznaka: %%TAGS%%]",
    "validgifrandom": "\/me [@%%NAME%%] http:\/\/media.giphy.com\/media\/%%ID%%\/giphy.gif [Slu\u010dajno odabran GIF]",
    "invalidgifrandom": "\/me [@%%NAME%%] Neva\u017ee\u0107i zahtev, poku\u0161ajte ponovo.",
    "invalidtime": "\/me [@%%NAME%%] Navedeno vreme pogre\u0161no.",
    "nouserspecified": "\/me [@%%NAME%%] Korisnik nije naveden.",
    "invaliduserspecified": "\/me [@%%NAME%%] Navedeni korisnik pogre\u0161an",
    "nolistspecified": "\/me [@%%NAME%%] Navedena lista ne postoji.",
    "invalidlistspecified": "\/me [@%%NAME%%] Navedena lista pogre\u0161na.",
    "novaliduserspecified": "\/me [@%%NAME%%] Navedeni korisnik nije va\u017ee\u0107i.",
    "nolimitspecified": "\/me [@%%NAME%%] Limit nije naveden.",
    "invalidlimitspecified": "\/me [@%%NAME%%] Pogre\u0161an limit.",
    "invalidpositionspecified": "\/me [@%%NAME%%] Navedna pozicija pogre\u0161na.",
    "whois": "\/me [%%NAME1%%] Korisni\u010dko Ime: %%NAME2%%, ID: %%ID%%, Rank: %%RANK%%, Pridru\u017eio se: %%JOINED%%, Level: %%LEVEL%%, Jezik: %%LANGUAGE%%, Avatar: %%AVATAR%%, Status: %%STATUS%%%%PROFILE%%",
    "toggleon": "\/me [@%%NAME%%] %%FUNCTION%% uklju\u010deno.",
    "toggleoff": "\/me [@%%NAME%%] %%FUNCTION%% isklju\u010deno.",
    "cmddeletion": "komanda brisanja",
    "afkremoval": "AFK uklanjanje",
    "afksremoved": "AFK uklonjeno",
    "afklimit": "AFK limit",
    "autodisable": "autoisklju\u010divanje",
    "autoskip": "autoprebacivanje",
    "newblacklisted": "\/me [@%%NAME%%] Ova pesma se nalazi na %%BLACKLIST%% blacklisti! [ %%AUTHOR%% - %%TITLE%% - %%MID%% ]",
    "blinfo": "[@%%NAME%%] Blacklista Informacije - autor: %%AUTHOR%%, nalosv: %%TITLE%%, ID: %%SONGID%%",
    "blacklist": "blacklista",
    "cycleguard": "cycleguard",
    "timeguard": "timeguard",
    "chatfilter": "chatfilter",
    "historyskip": "historyprebacivanje",
    "lockdown": "zakljucavanje",
    "lockguard": "lockguard",
    "usercommands": "komande korisnika",
    "motd": "PorukaDana",
    "welcomemsg": "poruka dobrodo\u0161lice",
    "songstats": "statistika pesme",
    "etarestriction": "eta ograni\u010denje",
    "voteskip": "glasaj skip",
    "voteskiplimit": "\/me [@%%NAME%%] GlasajSkip trenutno pode\u0161en na %%LIMIT%% mehova.",
    "voteskipexceededlimit": "\/me @%%NAME%%, tvoja pesma je prekora\u010dila GlasajSkip limit (%%LIMIT%% mehova).",
    "voteskipinvalidlimit": "\/me [@%%NAME%%] Pogre\u0161an GlasajSkip limit, molim poku\u0161aj ponovo koriste\u0107i brojeve koje odgovaraju broju mehova.",
    "voteskipsetlimit": "\/me [@%%NAME%%] GlasajSkip limit pode\u0161en na %%LIMIT%%.",
    "activeusersintime": "\/me [@%%NAME%% Ve\u0107 je bilo %%AMOUNT%% aktivnih korisnika u zadnjih %%TIME%% minuta.",
    "maximumafktimeset": "\/me [@%%NAME%%] Maksimalno AFK trajanje pode\u0161eno na %%TIME%% minuta.",
    "afkstatusreset": "\/me [@%%NAME%%] Je resetovao AFK status od @%%USERNAME%%.",
    "inactivefor": "\/me [@%%NAME%%] @%%USERNAME%% je neaktivan ve\u0107 %%TIME%%.",
    "inactivelonger": "\/me [@%%NAME%%] @%%USERNAME%% je neaktivan du\u017ee nego sto je %%BOTNAME%% online.",
    "autowoot": "\/me Mi preporu\u010dujemo PlugCubed za  automatsko glasanje: http:\/\/plugcubed.net\/",
    "brandambassador": "\/me Brand Ambassador je glas plug.dj korisnika. Oni promovi\u0161u doga\u0111aje, spajaju zajednicu i dele poruke plug.dj-a \u0161irom sveta. Za vi\u0161e informacija: https:\/\/plug.dj\/ba",
    "bouncerplusrank": "\/me [@%%NAME%%] Moras biti Mena\u0111er ili vi\u0161i rank da bi uklju\u010dio Bouncer+.",
    "chatcleared": "\/me [@%%NAME%%] Je o\u010distio chat.",
    "deletechat": "\/me [@%%NAME%%] Je o\u010distio chat od %%USERNAME%%.",
    "commandslink": "\/me %%BOTNAME%% komande: %%LINK%%",
    "eatcookie": "\/me jede kola\u010d.",
    "nousercookie": "\/em ne vidi %%NAME%% u sobi i uzima kola\u010d samo za sebe.",
    "selfcookie": "\/me @%%NAME%%, malo si \u0161krt, zar ne? Dajes kola\u010de sebi, bah. Podeli malo i sa ostalima!",
    "cookie": "\/me @%%NAMETO%%, %%NAMEFROM%% %%COOKIE%%",
    "cycleguardtime": "\/me [@%%NAME%%] CycleGuard pode\u0161en na %%TIME%% minuta.",
    "dclookuprank": "\/me [@%%NAME%%] Samo bounceri i vi\u0161i rank mogu dclookup za ostale.",
    "emojilist": "\/me Emoji lista: %%LINK%%",
    "notinwaitlist": "\/me @%%NAME%%, nisi na listi \u010dekanja.",
    "youarenext": "\/me @%%NAME%%, you are DJing after this song.",
    "youaredj": "\/me @%%NAME%%, you are currently DJing.",
    "eta": "\/me @%%NAME%% do\u0107i \u0107e\u0161 na red za otprilike  %%TIME%%.",
    "facebook": "\/me Lajkuj nas na facebook-u: %%LINK%%",
    "starterhelp": "\/me Ova slika ce ti pomo\u0107i za po\u010detak: %%LINK%%",
    "roulettejoin": "\/me @%%NAME%% se pridru\u017eio ruletu! (!leave ako zelis da napusti\u0161.)",
    "jointime": "\/me [@%%NAMEFROM%%] @%%USERNAME%% je bio u sobi ve\u0107%%TIME%%.",
    "kickrank": "\/me [@%%NAME%%] Ne mo\u017ee\u0161 izbaciti korisnike sa istim ili vi\u0161im rankom od tebe!",
    "kick": "\/me [@%%NAME%%], @%%USERNAME%% Izba\u010den si iz zajednice na %%TIME%% minuta.",
    "kill": "\/me Isklju\u010divanje.",
    "logout": "\/me [@%%NAME%%] Odjavljujem se %%BOTNAME%%",
    "rouletteleave": "\/me @%%NAME%% je napustio rulet!",
    "songlink": "\/me [@%%NAME%%] Link do trenutne pesme: %%LINK%%",
    "usedlockskip": "\/me [%%NAME%% je koristio LockSkip.]",
    "usedskip": "\/me [%%NAME%% used skip]",
    "skippos": "\/me [@%%NAME%%] DJs will now be moved to position %%POSITION%% when skipped.",
    "lockguardtime": "\/me [@%%NAME%%] Lockguard pode\u0161en na %%TIME%% minuta.",
    "maxlengthtime": "\/me [@%%NAME%%] Maksimalno trajanje pesme pode\u0161eno na %%TIME%% minuta.",
    "motdset": "\/me Poruka Dana pode\u0161ena na: %%MSG%%",
    "motdintervalset": "\/me Interval Poruke dana pode\u0161en na %%INTERVAL%%.",
    "currentbotname": "\/me Bot name currently set to: %%BOTNAME%%",
    "botnameset": "\/me Bot name now set to: %%BOTNAME%%",
    "addbotwaitlist": "\/me @%%NAME%%, nemoj da me dodaje\u0161 na listu \u010dekanja, molim.",
    "move": "\/me [%%NAME%% je koristio preme\u0161tanje.]",
    "mutednotime": "\/me [@%%NAME%%] Je uti\u0161ao @%%USERNAME%%.",
    "mutedmaxtime": "\/me [@%%NAME%%] Mo\u017ee\u0161 mute maksimalno %%TIME%% minuta.",
    "mutedtime": "\/me [@%%NAME%%] Je mutovao @%%USERNAME%% na %%TIME%% minuta.",
    "unmuted": "\/me [@%%NAME%%] Je unmutovao @%%USERNAME%%.",
    "muterank": "\/me [@%%NAME%%] Ne mo\u017ee\u0161 mute osobu sa istim ili ve\u0107im rankom od tebe.",
    "oplist": "\/me OP lista: %%LINK%%",
    "pong": "\/me Pong!",
    "reload": "\/me Vra\u0107am se ubrzo.",
    "removenotinwl": "\/me [@%%NAME%%] Navedeni korisnik @%%USERNAME%% nije na listi \u010dekanja.",
    "roomrules": "\/me Pravila sobe mozes prona\u0107i ovde: %%LINK%%",
    "sessionstats": "\/me [@%%NAME%%] Ukupno woot-ova: %%WOOTS%%, Ukupno meh-ova: %%MEHS%%, Ukupno dohva\u0107eno: %%GRABS%%.",
    "forceskip": "\/me [%%NAME%% used forceskip]",
    "madeby": "\/me Ovog bot-a je napravio %%NAME%%.",
    "activefor": "Ja sam ve\u0107 aktivan %%TIME%%.",
    "swapinvalid": "\/me [@%%NAME%%] Navedeni korisnik nije prona\u0111en. (Imena sa razmacima!)",
    "swapwlonly": "\/me [@%%NAME%%] Molim zameni samo korisnike koji su na listi \u010dekanja!",
    "swapping": "\/me Zamenjujem %%NAME1%% sa %%NAME2%%.",
    "genres": "\/me Dozvoljene \u017eanrove za ovu sobu mo\u017ee\u0161 prona\u0107i ovdje: %%LINK%%",
    "notbanned": "\/me [@%%NAME%%] Korisnik nije isklju\u010den.",
    "unmutedeveryone": "\/me [@%%NAME%%] Je unmutovao sve.",
    "unmuteeveryonerank": "\/me [@%%NAME%%] Samo menad\u017eeri i vi\u0161i rank mogu unmutovati sve odjednom.",
    "notmuted": "\/me [@%%NAME%%] taj korisnik nije mutovan.",
    "unmuterank": "\/me [@%%NAME%%] Ne mo\u017ees unmutovati osobu sa istim ili ve\u0107im rankom od tebe.",
    "commandscd": "\/me [@%%NAME%%] Razmak izme\u0111u komandi za korisnike pode\u0161en na %%TIME%% sekundi.",
    "voteratio": "\/me [@%%NAME%%] @%%USERNAME%% ~ Wotovi: %%WOOT%%, Mehovi: %%MEHS%%, Razmer(w\/m): %%RATIO%%.",
    "website": "\/me Molimo posetite nasu web stranicu: %%LINK%%",
    "youtube": "\/me [%%NAME%%] Pretplatite se na na\u0161 YouTube kanal: %%LINK%%",
    "songstatistics": "\/me %%ARTIST%% - %%TITLE%%: %%WOOTS%%W\/%%GRABS%%G\/%%MEHS%%M.",
    "thorNotClose": "\/me @%%NAME%%, you're not worthy of getting close to the hammer!",
    "thorcd": "\/me @%%NAME%% you can try to lift the hammer in %%TIME%% minutes.",
    "thorWorthy": "\/me @%%NAME%% you're worthy of the hammer :hammer:, congratulations!",
    "thorNotWorthy": "\/me @%%NAME%% you're not worthy of the hammer."
}