{
    "cookies": [
        "\u00c7ikolatal\u0131 \u00e7erez ald\u0131n.",
        "Yumu\u015fak \u00e7erez ald\u0131n.",
        "Sade \u00e7erez ald\u0131n.",
        "Sana \u015feker \u00e7erez verir. 0\/10!",
        "\u00c7ikolatal\u0131 \u00e7erez verir.Bekleyin.",
        "Kocaman \u00e7erez verir.",
        "Zengin \u00e7erezi ald\u0131n.",
        "Zengin \u00e7erezi ald\u0131n.",
        "Zengin \u00e7erez ald\u0131n.Bu riskli.",
        "Zengin \u00e7erez ald\u0131n.\u00c7\u0131k\u0131\u015f.",
        "\u00c7erez ald\u0131n.",
        "\u00c7erez ald\u0131n.",
        "\u00c7erez ald\u0131n.",
        "\u00c7erez ald\u0131n.",
        "\u00c7erez ald\u0131n.Seni seviyorum.",
        "Alt\u0131n \u00e7erez ald\u0131n.",
        "G\u00f6zl\u00fcklerin s\u00fct ile \u00e7erezli.",
        ":heart: Sevgi \u00e7erezi ald\u0131n.",
        "Eski \u00e7erez ald\u0131n.",
        "H\u0131zl\u0131 \u00e7erez ald\u0131n."
    ],
    "balls": [
        "\u0130\u015faret puanlar\u0131 do\u011fru.",
        "Evet.",
        "Yanl\u0131\u015f cevap, tekrar deneyin.",
        "\u015e\u00fcphesiz.",
        "Benim kaynaklarim dogrulanmadi.",
        "G\u00f6rd\u00fc\u011f\u00fcm kadar\u0131yla, do\u011fru.",
        "Sen ona ba\u011fl\u0131s\u0131n.",
        "D\u00fczg\u00fcn bir soru sor.",
        "Outlook iyi degil.",
        "Kesinlikle b\u00f6yle.",
        "\u015eimdi s\u00f6ylememen gerekli.",
        "\u00c7ok \u015f\u00fcphelisin.",
        "Evet kesinlikle.",
        "Bu kesin!",
        "Tahmiz edemezsiniz.",
        "B\u00fcy\u00fck ihtimalle.",
        "Daha sonra tekrar sorun.",
        "Cevab\u0131m hay\u0131r.",
        "Outlook iyi.",
        "Bu say\u0131lmaz.",
        "Evet, dogru zamanda.",
        "Definitely not.",
        "Kesinlikle hay\u0131r.",
        "Beklemek zorundas\u0131n.",
        "\u015e\u00fcphelerim var.",
        "Outlook \u00f6ylesine.",
        "Bana bak\u0131\u015f\u0131n iyi.",
        "Kim bilir ?",
        "\u0130yi g\u00f6r\u00fcn\u00fcyor.",
        "Muhtemelen.",
        "Dalga m\u0131 ge\u00e7iyorsun ?",
        "Bunun icin kumar oynamayin :)"
    ],
    "nodatafound": "Veriler bulunamadi.",
    "currentlang": "\/me Suanki bot dili: %%LANGUAGE%%",
    "langerror": "\/me Sectiginiz dil bulunamadi. Dil listesi icin %%LINK%% linkine tiklayin.",
    "langset": "\/me Bot dili suanda degistirildi: %%LANGUAGE%%",
    "retrievingdata": "Yedeklenen veriler aliniyor.",
    "datarestored": "Yedeklenen veriler basariyla alindi.",
    "greyuser": "Botu sadece yetkililer calistirabilir.",
    "bouncer": "Bouncer yetkisinde olanlar botu calistirabilir.",
    "online": "\/me %%BOTNAME%% v%%VERSION%% acildi!",
    "welcome": "\/me Hosgeldiniz %%NAME%%",
    "welcomeback": "\/me Tekrar hosgeldin, %%NAME%%",
    "songknown": "\/me @%%NAME%%, Actiginiz sarki daha once acildi.",
    "notavailable": "\/me @%%NAME%%, the song you played was not available.",
    "timelimit": "\/me @%%NAME%%, Sarkiniz %%MAXLENGTH%% dakikadan uzun, daha uzun sarki calmak icin op listesinde olmaniz gerekli.",
    "permissionownsong": "\/me :up: @%%NAME%% sarkiyi oynatman icin yetkin var.",
    "isblacklisted": "\/me Sarki %%BLACKLIST%% yasak listesinde! Geciliyor...",
    "isopen": "\/me Rulet artik acik! Kullanim: Sohbete !join yazin.!",
    "winnerpicked": "\/me Sanslisiniz! @%%NAME%% yeni dj siran %%POSITION%%.",
    "ball": "\/me %%NAME%%'in sorusu var: \\\"%%QUESTION%%\\\" ve %%BOTNAME%%'in cevabi ise: \\\"%%RESPONSE%%\\\"",
    "notghosting": "[%%NAME1%%] %%NAME2%% gizlenmiyor.",
    "ghosting": "[%%NAME1%%] %%NAME2%% gizleniyor.",
    "alreadyadding": "\/me Kullanici zaten eklendi! Konum degistirildi %%POSITION%%.",
    "adding": "\/me @%%NAME%% siraya eklendin. Siran: %%POSITION%%.",
    "usernotfound": "\/me Kullanici bulunamadi.",
    "notdisconnected": "\/me @%%NAME%% durmadan sarki calmaya devam ediyor.",
    "noposition": "\/me Son pozisyonda degilsiniz,Dj listesi guncellenmesi icin biraz bekleyin.",
    "toolongago": "\/me @%%NAME%% cikti(ayrildi) Ne zaman: %%TIME%%.",
    "valid": "\/me @%%NAME%% cikti. %%TIME%% once buradaydi.Konumu ise %%POSITION%%.",
    "warning1": "\/me @%%NAME%%, %%TIME%% afk, 2 dakika icinde yanit gelmesse dj listesinden silinecektir.",
    "warning2": "\/me @%%NAME%%, cevap vermedigin takdirde yakinda dj listesinden silineceksin.",
    "afkremove": "\/me @%%NAME%%, %%TIME%% afk oldugun icin silindin. Senin konumun %%POSITION%% idi. Bu sarkiyi calmak istiyorsaniz en az %%MAXIMUMAFK%% dakikada bir sohbet edin.",
    "caps": "\/me @%%NAME%%, lutfen CAPSLOCK tusunu kapatin.",
    "askskip": "\/me @%%NAME%%, neden gecildigini sormayin.",
    "spam": "\/me @%%NAME%%, lutfen spam yapmayin.",
    "roomadvertising": "\/me @%%NAME%%, diger odalarin reklamini yapmayin.",
    "adfly": "\/me @%%NAME%%, lutfen otowootunuzu degistirin. Onerilen: http:\/\/plugcubed.net\/",
    "validgiftags": "\/me [@%%NAME%%] http:\/\/media.giphy.com\/media\/%%ID%%\/giphy.gif [Etiketler: %%TAGS%%]",
    "invalidgiftags": "\/me [@%%NAME%%] gecersiz etiket, baska etiket deneyin. [Etiket: %%TAGS%%]",
    "validgifrandom": "\/me [@%%NAME%%] http:\/\/media.giphy.com\/media\/%%ID%%\/giphy.gif [Rastgele GIF]",
    "invalidgifrandom": "\/me [@%%NAME%%] gecersiz istek, tekrar deneyin.",
    "invalidtime": "\/me [@%%NAME%%] gecersiz zaman yazildi.",
    "nouserspecified": "\/me [@%%NAME%%] kullanici belirtilmedi.",
    "invaliduserspecified": "\/me [@%%NAME%%] gecersiz kullanici yazildi.",
    "nolistspecified": "\/me [@%%NAME%%] liste bulunamadi.",
    "invalidlistspecified": "\/me [@%%NAME%%] gecersiz liste yazdiniz.",
    "novaliduserspecified": "\/me [@%%NAME%%] gecerli kullanici belirtilmedi.",
    "nolimitspecified": "\/me [@%%NAME%%] limit yok.",
    "invalidlimitspecified": "\/me [@%%NAME%%] gecersiz limit yazildi.",
    "invalidpositionspecified": "\/me [@%%NAME%%] gecersiz konum belirtilmis.",
    "whois": "\/me [%%NAME1%%] Isim: %%NAME2%%, ID: %%ID%%, Rank: %%RANK%%, Katilim: %%JOINED%%, Level: %%LEVEL%%, Dil: %%LANGUAGE%%, Avatar: %%AVATAR%%, Istatistik: %%STATUS%%%%PROFILE%%",
    "toggleon": "\/me [@%%NAME%%] %%FUNCTION%% acildi.",
    "toggleoff": "\/me [@%%NAME%%] %%FUNCTION%% kapatildi.",
    "cmddeletion": "komut silme",
    "afkremoval": "AFK kaldirma",
    "afksremoved": "AFK kaldirildi",
    "afklimit": "AFK siniri",
    "autodisable": "otokapa",
    "autoskip": "otogec",
    "newblacklisted": "\/me [@%%NAME%%] Sarkiniz %%BLACKLIST%% yasakli listede! [ %%AUTHOR%% - %%TITLE%% - %%MID%% ]",
    "blinfo": "[@%%NAME%%] Yasakliste Bilgi - Sarki: %%AUTHOR%%, isim: %%TITLE%%, sarkiID: %%SONGID%%",
    "blacklist": "yasakliliste",
    "cycleguard": "cylkoru",
    "timeguard": "zamankoruma",
    "chatfilter": "sohbetfilter",
    "historyskip": "eskigec",
    "lockdown": "kilitdo",
    "lockguard": "kilitkoru",
    "usercommands": "kullanicikomut",
    "motd": "Duyuru",
    "welcomemsg": "hosgeldin mesaji",
    "songstats": "sarki istatistikleri",
    "etarestriction": "eta kisaltma",
    "voteskip": "oylagecme",
    "voteskiplimit": "\/me [@%%NAME%%] Oto gecme limiti %%LIMIT%% meh.",
    "voteskipexceededlimit": "\/me @%%NAME%%, sarki otogecme sinirini asti. (%%LIMIT%% meh).",
    "voteskipinvalidlimit": "\/me [@%%NAME%%] gecersiz otogecme limiti,meh sayisini duzgun yazin.",
    "voteskipsetlimit": "\/me [@%%NAME%%] Otogecme limiti ayarlandi: %%LIMIT%%.",
    "activeusersintime": "\/me [@%%NAME%% Son %%TIME%% dakika icinde %%AMOUNT%% kullanici aktifti.",
    "maximumafktimeset": "\/me [@%%NAME%%] Maksimum AFK suersi %%TIME%% dakika.",
    "afkstatusreset": "\/me [@%%NAME%%] simdi @%%USERNAME%% kullanicinin AFK durumunu resetledi.",
    "inactivefor": "\/me [@%%NAME%%] @%%USERNAME%% %%TIME%% boyunca aktif oldu.",
    "inactivelonger": "\/me [@%%NAME%%] @%%USERNAME%% uzun zamandir aktif olmadi. %%BOTNAME%% acik.",
    "autowoot": "\/me Otomatik woot icin tavsiye: http:\/\/plugcubed.net\/",
    "brandambassador": "\/me BA hakkinda bilgi almak icin lutfen bu linke gidin, iyi gunler: https:\/\/plug.dj\/ba",
    "bouncerplusrank": "\/me [@%%NAME%%] Manager veya Bouncer+ yetkin olmasi gerekiyor.",
    "chatcleared": "\/me [@%%NAME%%] sohbeti temizledi.",
    "deletechat": "\/me [@%%NAME%%] simdi %%USERNAME%% kullanicinin sohbetini temizledi.",
    "commandslink": "\/me %%BOTNAME%% Komutlar: %%LINK%%",
    "eatcookie": "\/me Cerezler.",
    "nousercookie": "\/em Odada %%NAME%% gozukmuyor.",
    "selfcookie": "\/me @%%NAME%%, sen biraz ac gozlusun sanirsam, lutfen diger kullanicilarla cerezlerini paylas!",
    "cookie": "\/me @%%NAMETO%%, %%NAMEFROM%% %%COOKIE%%",
    "cycleguardtime": "\/me [@%%NAME%%] CYCLguard %%TIME%% dakika(lar) olarak ayarlandi.",
    "dclookuprank": "\/me [@%%NAME%%] Sadece yukaridaki kullanicilar icin arama yapabilirsiniz.",
    "emojilist": "\/me Gulucuk Listesi: %%LINK%%",
    "notinwaitlist": "\/me @%%NAME%%, dj sirasinda ekli degilsin.",
    "youarenext": "\/me @%%NAME%%, you are DJing after this song.",
    "youaredj": "\/me @%%NAME%%, you are currently DJing.",
    "eta": "\/me @%%NAME%% yaklasik olarak %%TIME%% 1 standina ulasicak.",
    "facebook": "\/me Facebook sayfamizi ziyaret edin: %%LINK%%",
    "starterhelp": "\/me Yeni basladiysaniz bir goz atin: %%LINK%%",
    "roulettejoin": "\/me @%%NAME%% rouletteye katildin! (Cikamk icin sohbete !leave yazin.)",
    "jointime": "\/me [@%%NAMEFROM%%] @%%USERNAME%% yaklasik %%TIME%% odada.",
    "kickrank": "\/me [@%%NAME%%] sen diger yetkilileri odadan atamazsin.",
    "kick": "\/me [@%%NAME%%], @%%USERNAME%% odadan %%TIME%% dakikaligina atildi.",
    "kill": "\/me Bot kapaniyor.",
    "logout": "\/me [@%%NAME%%] Botu kapatti: %%BOTNAME%%",
    "rouletteleave": "\/me @%%NAME%% ruletten ayrildi!",
    "songlink": "\/me [@%%NAME%%] Calan sarki: %%LINK%%",
    "usedlockskip": "\/me [%%NAME%% otogecme kullanildi.]",
    "usedskip": "\/me [%%NAME%% used skip]",
    "skippos": "\/me [@%%NAME%%] DJs will now be moved to position %%POSITION%% when skipped.",
    "lockguardtime": "\/me [@%%NAME%%] Kilitkoruma %%TIME%% dakika(lar).",
    "maxlengthtime": "\/me [@%%NAME%%] Maksimum sarki uzunlugu %%TIME%% dakikadir.",
    "motdset": "\/me Duyuru ayarlandi:  %%MSG%%",
    "motdintervalset": "\/me Duyuru araligi %%INTERVAL%%.",
    "currentbotname": "\/me Bot name currently set to: %%BOTNAME%%",
    "botnameset": "\/me Bot name now set to: %%BOTNAME%%",
    "addbotwaitlist": "\/me @%%NAME%%, lutfen beni dj listesine eklemeyin.",
    "move": "\/me [%%NAME%% tasindi.]",
    "mutednotime": "\/me [@%%NAME%%] artik @%%USERNAME%% susturuldu.",
    "mutedmaxtime": "\/me [@%%NAME%%] Sadece %%TIME%% dakika susturabilirsiniz.",
    "mutedtime": "\/me [@%%NAME%%] artik @%%USERNAME%% kullanicisini %%TIME%% dakika susturdu.",
    "unmuted": "\/me [@%%NAME%%] artik @%%USERNAME%% kullanicisinin konusmasina izin verdi.",
    "muterank": "\/me [@%%NAME%%] yuksek rutbeli kisileri susturamazsiniz.",
    "oplist": "\/me OP listesi: %%LINK%%",
    "pong": "\/me Yavrum!",
    "reload": "\/me Geri donecegim.",
    "removenotinwl": "\/me [@%%NAME%%] artik @%%USERNAME%% kullaniciyi dj listesinden kaldirdi.",
    "roomrules": "\/me Lutfen oda kurallarini okuyun: %%LINK%%",
    "sessionstats": "\/me [@%%NAME%%] Toplam WOOT: %%WOOTS%%, Toplam MEH: %%MEHS%%, TOPLAM GRAB: %%GRABS%%.",
    "forceskip": "\/me [%%NAME%% used forceskip]",
    "madeby": "\/me Bu bot %%NAME%% tarafindan yapildi.",
    "activefor": "Ben %%TIME%% arayla afk oldum.",
    "swapinvalid": "\/me [@%%NAME%%] gecersiz kullanici.",
    "swapwlonly": "\/me [@%%NAME%%] DJ listesindeki kullanici takas icin memnun.",
    "swapping": "\/me Yer degistirme, %%NAME1%% ile %%NAME2%% arasinda oldu.",
    "genres": "\/me Musade edilen oda turleri: %%LINK%%",
    "notbanned": "\/me [@%%NAME%%] zaten banli degil.",
    "unmutedeveryone": "\/me [@%%NAME%%] artik herkes konusabilir.",
    "unmuteeveryonerank": "\/me [@%%NAME%%] sadece yoneticiler ve yetkililer yazabilir.",
    "notmuted": "\/me [@%%NAME%%] susturulmamis.",
    "unmuterank": "\/me [@%%NAME%%] siz yetkililer susturamazsiniz.",
    "commandscd": "\/me [@%%NAME%%] Kullanicilar icin komut kullanimi geri sayimi %%TIME%% saniye.",
    "voteratio": "\/me [@%%NAME%%] @%%USERNAME%% ~ WOOT: %%WOOT%%, MEH: %%MEHS%%, ORAN (W\/M): %%RATIO%%.",
    "website": "\/me Sitemizi ziyaret edin: %%LINK%%",
    "youtube": "\/me [%%NAME%%] Youtube kanalimiza abone olun: %%LINK%%",
    "songstatistics": "\/me :arrow_right: %%ARTIST%% - %%TITLE%%: %%WOOTS%%:+1:\/\\%%GRABS%%:sparkling_heart:\/\\%%MEHS%%:-1:.",
    "thorNotClose": "\/me @%%NAME%%, you're not worthy of getting close to the hammer!",
    "thorcd": "\/me @%%NAME%% you can try to lift the hammer in %%TIME%% minutes.",
    "thorWorthy": "\/me @%%NAME%% you're worthy of the hammer :hammer:, congratulations!",
    "thorNotWorthy": "\/me @%%NAME%% you're not worthy of the hammer."
}